en,english,en,english,10000,wikiann,0.9358138026517655,0.841451292246521
ar,arabic,ar,arabic,10000,wikiann,0.9540926538921783,0.8909985935302391
arz,egyptian arabic,ar,arabic,100,wikiann,0.8719346049046321,0.6776859504132231
kab,kabyle,ar,arabic,3004,wikiann,0.8700885445489762,0.48466926070038907
kbd,kabardian,en,adyghe,1482,wikiann,0.8220104518905625,0.4750581545619023
ady,adyghe,en,adyghe,693,wikiann,0.872445117335352,0.6733121884911646
az,azerbaijani,az,azerbaijani,1000,wikiann,0.9661907481439178,0.8916666666666667
azb,south azerbaijani,az,azerbaijani,2567,wikiann,0.8343044056015537,0.302217808672625
ckb,central kurdish,ku,kurdish,1000,wikiann,0.34434535873530603,0.011653313911143482
ku,kurdish,ku,kurdish,100,wikiann,0.6840620592383639,0.136986301369863
tr,turkish,tr,turkish,10000,wikiann,0.9744754459864521,0.9289661482159194
crh,crimean turkish,tr,turkish,100,wikiann,0.8575,0.5799256505576208
dsb,lower sorbian,hsb,upper sorbian,862,wikiann,0.7297076818490823,0.03025477707006369
hsb,upper sorbian,hsb,upper sorbian,100,wikiann,0.7749683944374209,0.3820224719101123
frr,northern frisian,nl,dutch,100,wikiann,0.7759336099585062,0.5478260869565218
fy,western frisian,nl,dutch,1000,wikiann,0.932066567312469,0.8106440416505977
stq,saterland frisian,nl,dutch,1085,wikiann,0.8503243744207599,0.6454573263995105
lb,luxembourgish,nl,dutch,1000,wikiann,0.9380351509689049,0.7921568627450981
li,limburgish,nl,dutch,100,wikiann,0.8958333333333334,0.7802690582959642
nl,dutch,nl,dutch,10000,wikiann,0.9724667144552687,0.9196010879419765
vls,west flemish,nl,dutch,100,wikiann,0.9146211312700107,0.7765567765567765
zea,zeelandic,nl,dutch,100,wikiann,0.9241466498103666,0.7954545454545455
ksh,colognian,nl,dutch,100,wikiann,0.8754171301446051,0.625
nrm,nouormand,fr,french,1281,wikiann,0.8458657447421493,0.7198211624441132
wa,walloon,fr,french,100,wikiann,0.7493638676844784,0.45188284518828453
fr,french,fr,french,10000,wikiann,0.953077046152056,0.9095699283832425
hak,hakka chinese,zh,chinese,100,wikiann,0.7786407766990291,0.3654822335025381
wuu,wu chinese,zh,chinese,100,wikiann,0.8571428571428571,0.7414634146341463
zh,chinese,zh,chinese,10000,wikiann,0.9429017468154849,0.8112075769534333
zh-classical,classical chinese,zh,chinese,100,wikiann,0.9428418803418803,0.672811059907834
zh-min-nan,chinese (min nan),zh,chinese,100,wikiann,0.6166394779771615,0.2139917695473251
zh-yue,cantonese,zh,chinese,10000,wikiann,0.9352260073176829,0.7618888564151809
jam,jamaican creole english,en,english,0,wikiann,0,0
simple,simple english,en,english,1000,wikiann,0.9550786456944814,0.8906531937928547
ang,old english,en,english,100,wikiann,0.8339307048984468,0.5440613026819923
koi,komi-permyak,en,komi,2798,wikiann,0.8158422459893048,0.5361930294906165
kv,komi,en,komi,2464,wikiann,0.8238037405878067,0.567783541286976
mhr,eastern mari,mhr,eastern mari,100,wikiann,0.7196110210696921,0.32704402515723274
mrj,western mari,mhr,eastern mari,6036,wikiann,0.6912933390157687,0.05512124022790513
lij,ligurian,it,italian,100,wikiann,0.8589618021547503,0.5650557620817844
nap,neapolitan,it,italian,100,wikiann,0.8403755868544601,0.6147859922178988
scn,sicilian,it,italian,100,wikiann,0.8637200736648251,0.7224669603524229
lmo,lombard,it,italian,100,wikiann,0.8648925281473899,0.7936507936507937
sc,sardinian,it,italian,917,wikiann,0.9316087487509714,0.8086754453911695
co,corsican,it,italian,100,wikiann,0.8500948766603416,0.7058823529411764
eml,emiliano-romagnolo,it,italian,100,wikiann,0.8750918442321822,0.4280442804428044
fur,friulian,it,italian,100,wikiann,0.9090121317157712,0.6412213740458015
it,italian,it,italian,10000,wikiann,0.9694451657578118,0.9220887012377755
rm,romansh,it,italian,100,wikiann,0.9246376811594202,0.6968641114982579
vec,venetian,it,italian,100,wikiann,0.8468468468468469,0.7372881355932204
roa-tara,tarantino,it,italian,3811,wikiann,0.8209615908471806,0.603395061728395
kl,kalaallisut,en,innuktitut,1403,wikiann,0.8156055407294447,0.6319845857418112
ik,inupiaq,en,innuktitut,431,wikiann,0.8745805369127517,0.7627281460134485
nds,low german,de,german,100,wikiann,0.9284188034188035,0.7940074906367042
nds-nl,low saxon,de,german,1879,wikiann,0.7526607331798095,0.3694390715667311
pfl,palatine german,de,german,1092,wikiann,0.8650228310502283,0.5912408759124087
pdc,pennsylvania german,de,german,100,wikiann,0.7772727272727272,0.3939393939393939
de,german,de,german,10000,wikiann,0.9728713925813653,0.8996557165399512
bar,bavarian,de,german,100,wikiann,0.8900343642611683,0.7636363636363636
als,alemannisch,de,german,100,wikiann,0.9501510574018127,0.8483516483516484
nso,northern sotho,en,northern sotho,720,wikiann,0.6087126391873413,0.1908496732026144
st,southern sotho,en,northern sotho,339,wikiann,0.8457037265167847,0.6435733819507748
pnb,western punjabi,pa,punjabi,100,wikiann,0.6432078559738135,0.1782178217821782
pa,punjabi,pa,punjabi,100,wikiann,0.6166982922201139,0.30630630630630634
es,spanish,es,spanish,10000,wikiann,0.9590433667557589,0.9217187057060705
ext,extremaduran,es,spanish,100,wikiann,0.8694469628286491,0.6181818181818182
gl,galician,es,spanish,10000,wikiann,0.9486426371620851,0.8798608020070408
mwl,mirandese,es,spanish,100,wikiann,0.8351648351648352,0.4928571428571429
sh,serbo-croatian,hr,croatian,10000,wikiann,0.9304835702434101,0.8505002113569113
hr,croatian,hr,croatian,10000,wikiann,0.9757000023198088,0.9240200631618057
sr,serbian,hr,croatian,10000,wikiann,0.8312726364431122,0.6367709283995685
bs,bosnian,hr,croatian,1000,wikiann,0.9649703331811958,0.8749521988527725
frp,arpitan,it,italian,2358,wikiann,0.8873850868232891,0.683752417794971
oc,occitan,it,italian,100,wikiann,0.8837579617834395,0.7850467289719626
pms,piedmontese,it,italian,100,wikiann,0.9253539253539254,0.8787878787878788
ltg,latgalian,lv,latvian,1036,wikiann,0.8013739905990117,0.5010224948875256
lv,latvian,lv,latvian,10000,wikiann,0.977508745080892,0.9323932628280455
hi,hindi,hi,hindi,1000,wikiann,0.9492089925062448,0.8811244979919679
hif,fiji hindi,hi,hindi,715,wikiann,0.8702500492222879,0.7428307123034227
mo,moldovan,ro,romanian,345,wikiann,0.8836944127708096,0.6059850374064838
ro,romanian,ro,romanian,10000,wikiann,0.9740559671275607,0.9416868699757559
el,greek,el,greek,10000,wikiann,0.9747213946816727,0.9118246271697499
pnt,pontic,el,greek,291,wikiann,0.8998063891577929,0.6845289541918755
roa-rup,aromanian,el,greek,732,wikiann,0.8526886579304112,0.6892453951277481
as,assamese,bn,bangla,100,wikiann,0.8365591397849462,0.7354260089686099
bn,bangla,bn,bangla,1000,wikiann,0.9721270276445053,0.9524245196706312
bokmaal,bokmaal,bokmaal,norwegian,1939,norwegian_ner,0.9891543749582861,0.8581739444243954
nynorsk,nynorsk,nynorsk,norwegian,1511,norwegian_ner,0.9907149489322191,0.8758303525804803
samnorsk,samnorsk,samnorsk,norwegian,3450,norwegian_ner,0.9901894513765825,0.8696387069511937
