singlish,singlish,UD_English-EWT,English,299,ud,0.7943890734588409,0.7626742072308624
ROci,occitan,UD_English-EWT,French-occ,874,noisy,0.788696157357457,0.7684476157326836
UD_Armenian-ArmTDP,Armenian,UD_English-EWT,Armenian,277,ud,0.7805932036927912,0.7178063943161633
UD_French-ParTUT,French,UD_English-EWT,French,110,ud,0.8766716196136701,0.8436406067677946
UD_English-EWT,English,UD_English-EWT,English,2077,ud,0.9693135829633414,0.9640895648500212
UD_Ligurian-GLT,Ligurian,UD_English-EWT,Italian,296,ud,0.6378138847858198,0.5889599999999999
UD_Gheg-GPS,Gheg,UD_English-EWT,Albanian,966,ud,0.5401500938086304,0.48955407904651
UD_Norwegian-Nynorsk,Norwegian,UD_English-EWT,Norwegian,1511,ud,0.8677082071777482,0.8506372132540355
UD_Albanian-TSA,Albanian,UD_English-EWT,Albanian,60,ud,0.7830802603036876,0.7580011229646266
UD_Italian-PUD,Italian,UD_English-EWT,Italian,1000,ud,0.8569111480338635,0.8109149413607688
UD_Portuguese-Bosque,Portuguese,UD_English-EWT,Portuguese,1167,ud,0.8362929139184847,0.7847747300255717
UD_Italian-PoSTWITA,Italian,UD_English-EWT,Italian,674,ud,0.7731155968851592,0.7371215263376191
UD_Old_French-SRCMF,Old_French,UD_English-EWT,French,1989,ud,0.6779694046575075,0.6470039877777202
UD_Swiss_German-UZH,Swiss_German,UD_English-EWT,German,100,ud,0.657202216066482,0.6256448047162859
UD_North_Sami-Giella,North_Sami,UD_English-EWT,Sami,865,ud,0.4259148170365927,0.3592290410310985
UD_Norwegian-Bokmaal,Norwegian,UD_English-EWT,Norwegian,1939,ud,0.8983514649936595,0.8852889207676562
UD_French-ParisStories,French,UD_English-EWT,French,697,ud,0.8440181239757062,0.8137424813946376
UD_German-LIT,German,UD_English-EWT,German,1920,ud,0.8863350514192705,0.870846710246393
UD_Italian-MarkIT,Italian,UD_English-EWT,Italian,340,ud,0.844105047494878,0.8000198935694037
UD_Chinese-GSDSimp,Chinese,UD_English-EWT,Chinese,500,ud,0.6594982078853047,0.5825525510947134
UD_Chinese-HK,Chinese,UD_English-EWT,Chinese,1004,ud,0.7534940247113632,0.6899379432624114
UD_Umbrian-IKUVINA,Umbrian,UD_English-EWT,Italian,133,ud,0.22765196662693682,0.11902766135792123
UD_Guarani-OldTuDeT,Guarani,UD_English-EWT,Guarani,59,ud,0.1981981981981982,0.08955223880597017
UD_Low_Saxon-LSDC,Low_Saxon,UD_English-EWT,German,95,ud,0.7291026953258274,0.69651376146789
UD_French-Rhapsodie,French,UD_English-EWT,French,840,ud,0.8529602595296026,0.8235446090251465
UD_Mbya_Guarani-Thomas,Mbya_Guarani,UD_English-EWT,Guarani,98,ud,0.30015197568389057,0.2789055604589585
UD_Classical_Chinese-Kyoto,Classical_Chinese,UD_English-EWT,Chinese,5528,ud,0.466371617209606,0.35795683067435313
UD_Norwegian-NynorskLIA,Norwegian,UD_English-EWT,Norwegian,957,ud,0.7549800796812749,0.73249777125177
UD_Komi_Permyak-UH,Komi_Permyak,UD_English-EWT,Komi,114,ud,0.4047856430707876,0.29523809523809524
UD_Chinese-CFL,Chinese,UD_English-EWT,Chinese,451,ud,0.7026392151443969,0.6461492268428164
UD_Arabic-NYUAD,Arabic,UD_English-EWT,Arabic,1963,ud,0.0048951048951048955,0.0010393300925530026
UD_Portuguese-PUD,Portuguese,UD_English-EWT,Portuguese,1000,ud,0.840221713459453,0.800837857478733
UD_Portuguese-PetroGold,Portuguese,UD_English-EWT,Portuguese,1039,ud,0.8376842703368161,0.7853919719827586
UD_Italian-TWITTIRO,Italian,UD_English-EWT,Italian,142,ud,0.8033159947984395,0.7661174785100286
UD_Neapolitan-RB,Neapolitan,UD_English-EWT,Italian,1,ud,0.45454545454545453,0.3
UD_Turkish_German-SAGT,Turkish_German,UD_English-EWT,German,805,ud,0.75637054765592,0.7072325164375374
UD_Chinese-PUD,Chinese,UD_English-EWT,Chinese,1000,ud,0.6703245388746206,0.6063153470288447
UD_Maghrebi_Arabic_French-Arabizi,Maghrebi_Arabic_French,UD_English-EWT,Arabic,145,ud,0.3353658536585366,0.28296849973304855
UD_Portuguese-CINTIL,Portuguese,UD_English-EWT,Portuguese,3840,ud,0.8127846122476722,0.7619158207386311
UD_French-PUD,French,UD_English-EWT,French,1000,ud,0.8628016271079342,0.836024323757601
UD_South_Levantine_Arabic-MADAR,South_Levantine_Arabic,UD_English-EWT,Arabic,100,ud,0.550063371356147,0.5198606271777002
UD_Komi_Zyrian-Lattice,Komi_Zyrian,UD_English-EWT,Komi,663,ud,0.3144723865877712,0.20403760209585453
UD_Frisian_Dutch-Fame,Frisian_Dutch,UD_English-EWT,Dutch,400,ud,0.7728613569321534,0.7241068748123686
UD_Skolt_Sami-Giellagas,Skolt_Sami,UD_English-EWT,Sami,244,ud,0.32527624309392267,0.20262823230182278
UD_Mbya_Guarani-Dooley,Mbya_Guarani,UD_English-EWT,Guarani,1046,ud,0.11112055050547957,0.019372287565255678
UD_Dutch-Alpino,Dutch,UD_English-EWT,Dutch,596,ud,0.8845562290780784,0.8689142148681512
UD_Arabic-PUD,Arabic,UD_English-EWT,Arabic,1000,ud,0.669205186291994,0.6150982085042089
UD_Komi_Zyrian-IKDP,Komi_Zyrian,UD_English-EWT,Komi,214,ud,0.4688581314878893,0.4124877089478859
UD_Western_Armenian-ArmTDP,Western_Armenian,UD_English-EWT,Armenian,680,ud,0.7526557673472463,0.7027027027027029
UD_Portuguese-GSD,Portuguese,UD_English-EWT,Portuguese,1200,ud,0.8267754032978153,0.7862757731958764
UD_Arabic-PADT,Arabic,UD_English-EWT,Arabic,680,ud,0.4998126639190708,0.3973712161444503
UD_Spanish-AnCora,Spanish,UD_English-EWT,French-occ,1721,ud,0.8554601536851979,0.8211112404454274
UD_Finnish-TDT,Finnish,UD_English-EWT,Finnish,1555,ud,0.8521994690936671,0.8128784443436741
UD_Estonian-EDT,Estonian,UD_English-EWT,Finnish,3214,ud,0.8488722114551978,0.803424029348823
UD_Catalan-AnCora,Catalan,UD_English-EWT,French-occ,1846,ud,0.8550703399765534,0.809876849033902
UD_French-GSD,French,UD_English-EWT,French-occ,416,ud,0.8576007770762506,0.8254859162249247
dar-egy,Arabic,UD_English-EWT,Arabic,350,noisy,0.40008135869012507,0.36135788668588575
dar-glf,Arabic,UD_English-EWT,Arabic,342,noisy,0.44035346097201766,0.38842253710294805
dar-mgr,Arabic,UD_English-EWT,Arabic,350,noisy,0.2972559180308562,0.2873298429319372
dar-lev,Arabic,UD_English-EWT,Arabic,350,noisy,0.3548488335599958,0.3266007735281478
murre-HÄM,murre-HÄM,UD_English-EWT,Finnish,9238,noisy,0.6084715924792483,0.556333431530548
murre-KAA,murre-KAA,UD_English-EWT,Finnish,6727,noisy,0.5639996145569011,0.5168269667824222
murre-LOU,murre-LOU,UD_English-EWT,Finnish,7494,noisy,0.46068694848200864,0.42565122161561414
murre-LVÄ,murre-LVÄ,UD_English-EWT,Finnish,5638,noisy,0.5425396136314304,0.4980079092650687
murre-POH,murre-POH,UD_English-EWT,Finnish,10396,noisy,0.6036442283226372,0.5509425784336786
murre-SAV,murre-SAV,UD_English-EWT,Finnish,15021,noisy,0.595991818228809,0.5469672548881495
