en,english,en,english,10000,wikiann,0.9358138026517655,0.841451292246521
ar,arabic,en,arabic,10000,wikiann,0.6861081324692682,0.4112263575350824
arz,egyptian arabic,en,arabic,100,wikiann,0.7670299727520435,0.43824701195219123
kab,kabyle,en,arabic,3004,wikiann,0.8499239070282236,0.5830974524868582
kbd,kabardian,en,adyghe,1482,wikiann,0.8220104518905625,0.4750581545619023
ady,adyghe,en,adyghe,693,wikiann,0.872445117335352,0.6733121884911646
az,azerbaijani,en,azerbaijani,1000,wikiann,0.8735579668760708,0.673076923076923
azb,south azerbaijani,en,azerbaijani,2567,wikiann,0.7399570683839313,0.3167036962229853
ckb,central kurdish,en,kurdish,1000,wikiann,0.35934333198216456,0.0689655172413793
ku,kurdish,en,kurdish,100,wikiann,0.6318758815232722,0.3166666666666667
tr,turkish,en,turkish,10000,wikiann,0.8965020929342014,0.7355905017608703
crh,crimean turkish,en,turkish,100,wikiann,0.7525,0.4781144781144781
dsb,lower sorbian,en,upper sorbian,862,wikiann,0.8931339225016995,0.7104
hsb,upper sorbian,en,upper sorbian,100,wikiann,0.8710493046776233,0.6544117647058824
frr,northern frisian,en,dutch,100,wikiann,0.7199170124481328,0.4666666666666667
fy,western frisian,en,dutch,1000,wikiann,0.9261053154495777,0.801665404996215
stq,saterland frisian,en,dutch,1085,wikiann,0.8093141797961075,0.5945323741007194
lb,luxembourgish,en,dutch,1000,wikiann,0.9086300135196034,0.7160953800298063
li,limburgish,en,dutch,100,wikiann,0.7964743589743589,0.6302521008403361
nl,dutch,en,dutch,10000,wikiann,0.9355441437418476,0.8203193852011139
vls,west flemish,en,dutch,100,wikiann,0.887940234791889,0.7335640138408303
zea,zeelandic,en,dutch,100,wikiann,0.865992414664981,0.6597938144329897
ksh,colognian,en,dutch,100,wikiann,0.8164627363737486,0.5480427046263345
nrm,nouormand,en,french,1281,wikiann,0.8697781619129934,0.6678058783321942
wa,walloon,en,french,100,wikiann,0.7531806615776081,0.4633204633204633
fr,french,en,french,10000,wikiann,0.8904888656165001,0.7916059457883999
hak,hakka chinese,en,chinese,100,wikiann,0.6446601941747573,0.27433628318584075
wuu,wu chinese,en,chinese,100,wikiann,0.7993197278911565,0.7188940092165899
zh,chinese,en,chinese,10000,wikiann,0.7242023152566284,0.428639271447328
zh-classical,classical chinese,en,chinese,100,wikiann,0.6404914529914529,0.2803234501347709
zh-min-nan,chinese (min nan),en,chinese,100,wikiann,0.6949429037520392,0.44680851063829785
zh-yue,cantonese,en,chinese,10000,wikiann,0.6711417403358861,0.43732239636736486
jam,jamaican creole english,en,english,0,wikiann,0,0
simple,simple english,en,english,1000,wikiann,0.9550786456944814,0.8906531937928547
ang,old english,en,english,100,wikiann,0.8339307048984468,0.5440613026819923
koi,komi-permyak,en,komi,2798,wikiann,0.8158422459893048,0.5361930294906165
kv,komi,en,komi,2464,wikiann,0.8238037405878067,0.567783541286976
mhr,eastern mari,en,eastern mari,100,wikiann,0.7925445705024311,0.4666666666666667
mrj,western mari,en,eastern mari,6036,wikiann,0.7026749229110782,0.3828738241972105
lij,ligurian,en,italian,100,wikiann,0.8001958863858962,0.4536082474226804
nap,neapolitan,en,italian,100,wikiann,0.8098591549295775,0.5734767025089607
scn,sicilian,en,italian,100,wikiann,0.7863720073664825,0.6026200873362444
lmo,lombard,en,italian,100,wikiann,0.8096212896622313,0.7249357326478149
sc,sardinian,en,italian,917,wikiann,0.8900854890640613,0.6731634182908545
co,corsican,en,italian,100,wikiann,0.7571157495256167,0.5665236051502145
eml,emiliano-romagnolo,en,italian,100,wikiann,0.8089639970609845,0.33548387096774196
fur,friulian,en,italian,100,wikiann,0.841421143847487,0.5140845070422535
it,italian,en,italian,10000,wikiann,0.9249298265138307,0.8143580238112214
rm,romansh,en,italian,100,wikiann,0.868840579710145,0.56875
vec,venetian,en,italian,100,wikiann,0.8063063063063063,0.6271186440677966
roa-tara,tarantino,en,italian,3811,wikiann,0.8153091800599291,0.6296834156259077
kl,kalaallisut,en,innuktitut,1403,wikiann,0.8156055407294447,0.6319845857418112
ik,inupiaq,en,innuktitut,431,wikiann,0.8745805369127517,0.7627281460134485
nds,low german,en,german,100,wikiann,0.9401709401709402,0.8029197080291971
nds-nl,low saxon,en,german,1879,wikiann,0.8953133752411776,0.7174541947926713
pfl,palatine german,en,german,1092,wikiann,0.82,0.49404242952630045
pdc,pennsylvania german,en,german,100,wikiann,0.7795454545454545,0.41758241758241754
de,german,en,german,10000,wikiann,0.9391987382995719,0.7907936835586749
bar,bavarian,en,german,100,wikiann,0.7903780068728522,0.5662100456621004
als,alemannisch,en,german,100,wikiann,0.9146525679758308,0.7536231884057972
nso,northern sotho,en,northern sotho,720,wikiann,0.6087126391873413,0.1908496732026144
st,southern sotho,en,northern sotho,339,wikiann,0.8457037265167847,0.6435733819507748
pnb,western punjabi,en,punjabi,100,wikiann,0.8477905073649754,0.6446280991735538
pa,punjabi,en,punjabi,100,wikiann,0.6223908918406073,0.329004329004329
es,spanish,en,spanish,10000,wikiann,0.8729432848733913,0.728021978021978
ext,extremaduran,en,spanish,100,wikiann,0.8495013599274706,0.44827586206896547
gl,galician,en,spanish,10000,wikiann,0.9268991673320406,0.8197941409342834
mwl,mirandese,en,spanish,100,wikiann,0.8498168498168498,0.4620253164556963
sh,serbo-croatian,en,croatian,10000,wikiann,0.6386479875472537,0.3891773308957953
hr,croatian,en,croatian,10000,wikiann,0.9191894587885958,0.7758881729516567
sr,serbian,en,croatian,10000,wikiann,0.8590677601543094,0.6438267089327807
bs,bosnian,en,croatian,1000,wikiann,0.8822455499771794,0.6992857142857144
frp,arpitan,en,italian,2358,wikiann,0.8437180796731358,0.6329986512812827
oc,occitan,en,italian,100,wikiann,0.8837579617834395,0.72
pms,piedmontese,en,italian,100,wikiann,0.8906048906048906,0.7953216374269005
ltg,latgalian,en,latvian,1036,wikiann,0.75919006869953,0.482670906200318
lv,latvian,en,latvian,10000,wikiann,0.8802060559685178,0.6936170212765957
hi,hindi,en,hindi,1000,wikiann,0.8178184845961699,0.657428791377983
hif,fiji hindi,en,hindi,715,wikiann,0.8667060444969482,0.8129092609915809
mo,moldovan,en,romanian,345,wikiann,0.8339034587609274,0.6331428571428571
ro,romanian,en,romanian,10000,wikiann,0.8867910380612459,0.7462054359336393
el,greek,en,greek,10000,wikiann,0.9100518592077679,0.7175701006082399
pnt,pontic,en,greek,291,wikiann,0.8845595353339787,0.6637323943661971
roa-rup,aromanian,en,greek,732,wikiann,0.7751920469950294,0.6478423015450187
as,assamese,en,bangla,100,wikiann,0.5870967741935483,0.3964757709251101
bn,bangla,en,bangla,1000,wikiann,0.803061457619374,0.6968365553602811
bokmaal,bokmaal,bokmaal,norwegian,1939,norwegian_ner,0.9891543749582861,0.8581739444243954
nynorsk,nynorsk,nynorsk,norwegian,1511,norwegian_ner,0.9907149489322191,0.8758303525804803
samnorsk,samnorsk,samnorsk,norwegian,3450,norwegian_ner,0.9901894513765825,0.8696387069511937
