singlish,singlish,eng-sing,English,10.077519379844961,1.2181616832779625
UD_Armenian-ArmTDP,UD_Armenian-ArmTDP,hye-east,Armenian,84.68101609462866,78.43707581927477
UD_French-ParTUT,UD_French-ParTUT,fre-multigenre,French,94.08374951978486,92.08605455243949
UD_English-EWT,UD_English-EWT,eng,English,91.63910253855657,89.47913760809789
UD_Ligurian-GLT,UD_Ligurian-GLT,lij,Italian,13.055804237541032,6.684571769621009
UD_Gheg-GPS,UD_English-EWT,aln,Albanian,31.938711694809257,9.89993746091307
UD_Norwegian-Nynorsk,UD_Norwegian-Nynorsk,nor-nynorsk,Norwegian,92.87530779477657,91.15569369878497
UD_Albanian-TSA,UD_English-EWT,alb,Albanian,76.35574837310195,56.07375271149675
UD_Italian-PUD,UD_English-EWT,ita-trans,Italian,77.62841852429312,70.3215203741941
UD_Portuguese-Bosque,UD_Portuguese-Bosque,por-euro-bra,Portuguese,92.66772931459208,89.98333574844224
UD_Italian-PoSTWITA,UD_Italian-PoSTWITA,ita-tweet,Italian,85.83149258441148,81.16124960555379
UD_Old_French-SRCMF,UD_Old_French-SRCMF,fro,French,91.50345902757479,87.79596609178603
UD_Swiss_German-UZH,UD_English-EWT,gsw,German,37.880886426592795,21.952908587257618
UD_North_Sami-Giella,UD_North_Sami-Giella,sme,Sami,67.56243756243757,60.13986013986013
UD_Norwegian-Bokmaal,UD_Norwegian-Bokmaal,nor-bokmaal,Norwegian,93.70620036040846,92.11773343122205
UD_French-ParisStories,UD_French-ParisStories,fre-parisian,French,77.48151031529778,73.41377968080965
UD_German-LIT,UD_English-EWT,deu-lit,German,72.25957972805934,60.65512978986403
UD_Italian-MarkIT,UD_Italian-MarkIT,ita-essay,Italian,86.08277755982738,81.45351118085524
UD_Chinese-GSDSimp,UD_Chinese-GSDSimp,zho-simp,Chinese,87.6956376956377,84.4072594072594
UD_Chinese-HK,UD_English-EWT,zho-trad-hk,Chinese,58.3755316994126,45.44257646343934
UD_Umbrian-IKUVINA,UD_English-EWT,xum,Italian,30.025445292620866,9.16030534351145
UD_Guarani-OldTuDeT,UD_English-EWT,grn,Guarani,26.72811059907834,14.285714285714285
UD_Low_Saxon-LSDC,UD_English-EWT,nds,German,39.08006814310051,19.31856899488927
UD_French-Rhapsodie,UD_French-Rhapsodie,fre-spoken,French,85.2268066606513,81.35509802313182
UD_Mbya_Guarani-Thomas,UD_English-EWT,gun-paraguay,Guarani,10.015174506828528,3.414264036418816
UD_Classical_Chinese-Kyoto,UD_Classical_Chinese-Kyoto,zho-class-kyoto,Chinese,84.91982877457738,79.43843865631575
UD_Norwegian-NynorskLIA,UD_Norwegian-NynorskLIA,nor-nynorsk-spoken-old,Norwegian,77.92828685258965,73.06772908366533
UD_Komi_Permyak-UH,UD_English-EWT,koi,Komi,28.215353938185444,12.861415752741776
UD_Chinese-CFL,UD_English-EWT,zho-l2-written,Chinese,53.14222712238148,38.50606394707828
UD_Arabic-NYUAD,UD_Arabic-NYUAD,ara-msa,Arabic,2.6325156061767605,0.5571678896068338
UD_Portuguese-PUD,UD_English-EWT,por-trans,Portuguese,74.4392703037553,66.24514034263255
UD_Portuguese-PetroGold,UD_Portuguese-PetroGold,por-bra-petro,Portuguese,94.95999729939574,93.68058603112446
UD_Italian-TWITTIRO,UD_Italian-TWITTIRO,ita-ironic-tweet,Italian,83.77016129032258,77.45295698924731
UD_Neapolitan-RB,UD_English-EWT,nap,Italian,20.0,0.0
UD_Turkish_German-SAGT,UD_Turkish_German-SAGT,qtd-cs,German,70.2888778479665,59.55000354886791
UD_Chinese-PUD,UD_English-EWT,zho-trans,Chinese,51.36119542376839,36.93205696941396
UD_Maghrebi_Arabic_French-Arabizi,UD_Maghrebi_Arabic_French-Arabizi,qaf-arabizi,Arabic,5.644791188618632,0.6424965580541533
UD_Portuguese-CINTIL,UD_Portuguese-CINTIL,por-newspaper,Portuguese,82.73955624681038,79.13436535517266
UD_French-PUD,UD_English-EWT,fre-translation,French,78.00695624039473,71.1882229232387
UD_South_Levantine_Arabic-MADAR,UD_English-EWT,ajp,Arabic,44.35994930291508,27.122940430925226
UD_Komi_Zyrian-Lattice,UD_English-EWT,kpv-written,Komi,21.798837065445998,6.989978968204874
UD_Frisian_Dutch-Fame,UD_English-EWT,qfn,Dutch,50.442477876106196,33.17243228747653
UD_Skolt_Sami-Giellagas,UD_English-EWT,sms,Sami,18.715469613259668,7.665745856353591
UD_Mbya_Guarani-Dooley,UD_English-EWT,gun-brazil,Guarani,8.903236768328943,7.54396397927109
UD_Dutch-Alpino,UD_Dutch-Alpino,nld,Dutch,92.91146116241174,90.47619047619048
UD_Arabic-PUD,UD_English-EWT,ara-msa-trans,Arabic,63.9369547404444,44.594399190244374
UD_Komi_Zyrian-IKDP,UD_English-EWT,kpv-dialectal,Komi,30.09961022087484,13.295799047206582
UD_Western_Armenian-ArmTDP,UD_Western_Armenian-ArmTDP,hye-west,Armenian,88.58990559726455,83.10414034044452
UD_Portuguese-GSD,UD_Portuguese-GSD,por-brazil,Portuguese,94.22539682539683,92.96190476190476
UD_Arabic-PADT,UD_Arabic-PADT,ara-msa,Arabic,88.538496652465,83.49056603773585
TwitterAAE,UD_English-EWT,eng-aae,English,0,0
