singlish,singlish,singlish,English,299,ud,0.8922111480251015,0.8738019169329073
ROci,occitan,UD_English-EWT,French-occ,874,noisy,0.788696157357457,0.7684476157326836
UD_Armenian-ArmTDP,Armenian,UD_Armenian-ArmTDP,Armenian,277,ud,0.9310548025928108,0.9130718954248366
UD_French-ParTUT,French,UD_French-ParTUT,French,110,ud,0.9728826151560178,0.96875
UD_English-EWT,English,UD_English-EWT,English,2077,ud,0.9693135829633414,0.9640895648500212
UD_Ligurian-GLT,Ligurian,UD_Ligurian-GLT,Italian,296,ud,0.21329394387001477,0.1316119777658239
UD_Gheg-GPS,Gheg,UD_English-EWT,Albanian,966,ud,0.5401500938086304,0.48955407904651
UD_Norwegian-Nynorsk,Norwegian,UD_Norwegian-Nynorsk,Norwegian,1511,ud,0.9808647208429212,0.9782654927480755
UD_Albanian-TSA,Albanian,UD_English-EWT,Albanian,60,ud,0.7830802603036876,0.7580011229646266
UD_Italian-PUD,Italian,UD_English-EWT,Italian,1000,ud,0.8569111480338635,0.8109149413607688
UD_Portuguese-Bosque,Portuguese,UD_Portuguese-Bosque,Portuguese,1167,ud,0.9795704380179266,0.9771139656620156
UD_Italian-PoSTWITA,Italian,UD_Italian-PoSTWITA,Italian,674,ud,0.9624253421032736,0.9580113138395346
UD_Old_French-SRCMF,Old_French,UD_Old_French-SRCMF,French,1989,ud,0.962486602357985,0.9563788543993428
UD_Swiss_German-UZH,Swiss_German,UD_English-EWT,German,100,ud,0.657202216066482,0.6256448047162859
UD_North_Sami-Giella,North_Sami,UD_North_Sami-Giella,Sami,865,ud,0.8288342331533693,0.7889337553203098
UD_Norwegian-Bokmaal,Norwegian,UD_Norwegian-Bokmaal,Norwegian,1939,ud,0.9831141960889007,0.98185060847671
UD_French-ParisStories,French,UD_French-ParisStories,French,697,ud,0.9717535910536971,0.9669928509861583
UD_German-LIT,German,UD_English-EWT,German,1920,ud,0.8863350514192705,0.870846710246393
UD_Italian-MarkIT,Italian,UD_Italian-MarkIT,Italian,340,ud,0.9445893089960886,0.9334965719882468
UD_Chinese-GSDSimp,Chinese,UD_Chinese-GSDSimp,Chinese,500,ud,0.9621572059681587,0.9472046761572547
UD_Chinese-HK,Chinese,UD_English-EWT,Chinese,1004,ud,0.7534940247113632,0.6899379432624114
UD_Umbrian-IKUVINA,Umbrian,UD_English-EWT,Italian,133,ud,0.22765196662693682,0.11902766135792123
UD_Guarani-OldTuDeT,Guarani,UD_English-EWT,Guarani,59,ud,0.1981981981981982,0.08955223880597017
UD_Low_Saxon-LSDC,Low_Saxon,UD_English-EWT,German,95,ud,0.7291026953258274,0.69651376146789
UD_French-Rhapsodie,French,UD_French-Rhapsodie,French,840,ud,0.9751824817518249,0.9707767239169444
UD_Mbya_Guarani-Thomas,Mbya_Guarani,UD_English-EWT,Guarani,98,ud,0.30015197568389057,0.2789055604589585
UD_Classical_Chinese-Kyoto,Classical_Chinese,UD_Classical_Chinese-Kyoto,Chinese,5528,ud,0.9275194079663354,0.8961915306996469
UD_Norwegian-NynorskLIA,Norwegian,UD_Norwegian-NynorskLIA,Norwegian,957,ud,0.9594621513944223,0.9546783625730995
UD_Komi_Permyak-UH,Komi_Permyak,UD_English-EWT,Komi,114,ud,0.4047856430707876,0.29523809523809524
UD_Chinese-CFL,Chinese,UD_English-EWT,Chinese,451,ud,0.7026392151443969,0.6461492268428164
UD_Arabic-NYUAD,Arabic,UD_Arabic-NYUAD,Arabic,1963,ud,0.31169181695497483,0.08664542046717218
UD_Portuguese-PUD,Portuguese,UD_English-EWT,Portuguese,1000,ud,0.840221713459453,0.800837857478733
UD_Portuguese-PetroGold,Portuguese,UD_Portuguese-PetroGold,Portuguese,1039,ud,0.9904353041447015,0.9893042912873863
UD_Italian-TWITTIRO,Italian,UD_Italian-TWITTIRO,Italian,142,ud,0.9307542262678804,0.9180555555555556
UD_Neapolitan-RB,Neapolitan,UD_English-EWT,Italian,1,ud,0.45454545454545453,0.3
UD_Turkish_German-SAGT,Turkish_German,UD_Turkish_German-SAGT,German,805,ud,0.8368999014500915,0.7922658996484501
UD_Chinese-PUD,Chinese,UD_English-EWT,Chinese,1000,ud,0.6703245388746206,0.6063153470288447
UD_Maghrebi_Arabic_French-Arabizi,Maghrebi_Arabic_French,UD_Maghrebi_Arabic_French-Arabizi,Arabic,145,ud,0.7247386759581882,0.678925035360679
UD_Portuguese-CINTIL,Portuguese,UD_Portuguese-CINTIL,Portuguese,3840,ud,0.9794286232130316,0.9767059241285435
UD_French-PUD,French,UD_English-EWT,French,1000,ud,0.8628016271079342,0.836024323757601
UD_South_Levantine_Arabic-MADAR,South_Levantine_Arabic,UD_English-EWT,Arabic,100,ud,0.550063371356147,0.5198606271777002
UD_Komi_Zyrian-Lattice,Komi_Zyrian,UD_English-EWT,Komi,663,ud,0.3144723865877712,0.20403760209585453
UD_Frisian_Dutch-Fame,Frisian_Dutch,UD_English-EWT,Dutch,400,ud,0.7728613569321534,0.7241068748123686
UD_Skolt_Sami-Giellagas,Skolt_Sami,UD_English-EWT,Sami,244,ud,0.32527624309392267,0.20262823230182278
UD_Mbya_Guarani-Dooley,Mbya_Guarani,UD_English-EWT,Guarani,1046,ud,0.11112055050547957,0.019372287565255678
UD_Dutch-Alpino,Dutch,UD_Dutch-Alpino,Dutch,596,ud,0.9760246087035194,0.9727871670008594
UD_Arabic-PUD,Arabic,UD_English-EWT,Arabic,1000,ud,0.669205186291994,0.6150982085042089
UD_Komi_Zyrian-IKDP,Komi_Zyrian,UD_English-EWT,Komi,214,ud,0.4688581314878893,0.4124877089478859
UD_Western_Armenian-ArmTDP,Western_Armenian,UD_Western_Armenian-ArmTDP,Armenian,680,ud,0.958035108867626,0.9485774585007508
UD_Portuguese-GSD,Portuguese,UD_Portuguese-GSD,Portuguese,1200,ud,0.9843740698851122,0.9818568236158209
UD_Arabic-PADT,Arabic,UD_Arabic-PADT,Arabic,680,ud,0.9696140876732858,0.9572027732602927
UD_Spanish-AnCora,Spanish,UD_Spanish-AnCora,French-occ,1721,ud,0.9900609690104261,0.9884125034514935
UD_Finnish-TDT,Finnish,UD_Finnish-TDT,Finnish,1555,ud,0.9703261281759575,0.9605375426621161
UD_Estonian-EDT,Estonian,UD_Estonian-EDT,Finnish,3214,ud,0.9734650117520927,0.9648821016909485
UD_Catalan-AnCora,Catalan,UD_Catalan-AnCora,French-occ,1846,ud,0.9909144196951934,0.9892273692421026
UD_French-GSD,French,UD_French-GSD,French-occ,416,ud,0.9824186498300146,0.9801546916344394
dar-egy,Arabic,UD_English-EWT,Arabic,350,noisy,0.40008135869012507,0.36135788668588575
dar-glf,Arabic,UD_English-EWT,Arabic,342,noisy,0.44035346097201766,0.38842253710294805
dar-mgr,Arabic,UD_English-EWT,Arabic,350,noisy,0.2972559180308562,0.2873298429319372
dar-lev,Arabic,UD_English-EWT,Arabic,350,noisy,0.3548488335599958,0.3266007735281478
murre-HÄM,murre-HÄM,UD_English-EWT,Finnish,9238,noisy,0.6084715924792483,0.556333431530548
murre-KAA,murre-KAA,UD_English-EWT,Finnish,6727,noisy,0.5639996145569011,0.5168269667824222
murre-LOU,murre-LOU,UD_English-EWT,Finnish,7494,noisy,0.46068694848200864,0.42565122161561414
murre-LVÄ,murre-LVÄ,UD_English-EWT,Finnish,5638,noisy,0.5425396136314304,0.4980079092650687
murre-POH,murre-POH,UD_English-EWT,Finnish,10396,noisy,0.6036442283226372,0.5509425784336786
murre-SAV,murre-SAV,UD_English-EWT,Finnish,15021,noisy,0.595991818228809,0.5469672548881495
