singlish,singlish,eng-sing,English,82.35511258767073,76.33813215208563
UD_Armenian-ArmTDP,UD_Armenian-ArmTDP,hye-east,Armenian,85.5536164436688,79.36784952491759
UD_French-ParTUT,UD_French-ParTUT,fre-multigenre,French,93.93008067614291,91.77871686515559
UD_English-EWT,UD_English-EWT,eng,English,91.55142868529072,89.25198262463636
UD_Ligurian-GLT,UD_Ligurian-GLT,lij,Italian,13.055804237541032,6.684571769621009
UD_Gheg-GPS,UD_English-EWT,aln,Albanian,38.13633520950594,12.814258911819888
UD_Norwegian-Nynorsk,UD_Norwegian-Nynorsk,nor-nynorsk,Norwegian,93.14980018568603,91.47458927057683
UD_Albanian-TSA,UD_English-EWT,alb,Albanian,81.77874186550976,62.14750542299349
UD_Italian-PUD,UD_English-EWT,ita-trans,Italian,78.99372129282374,71.19379714297754
UD_Portuguese-Bosque,UD_Portuguese-Bosque,por-euro-bra,Portuguese,92.63874800753514,89.99058107520649
UD_Italian-PoSTWITA,UD_Italian-PoSTWITA,ita-tweet,Italian,85.82360366046072,81.01924897443989
UD_Old_French-SRCMF,UD_Old_French-SRCMF,fro,French,91.50833089739842,87.91289096755335
UD_Swiss_German-UZH,UD_English-EWT,gsw,German,36.772853185595565,21.814404432132964
UD_North_Sami-Giella,UD_North_Sami-Giella,sme,Sami,67.56243756243757,60.13986013986013
UD_Norwegian-Bokmaal,UD_Norwegian-Bokmaal,nor-bokmaal,Norwegian,93.56604151371555,91.91416939197758
UD_French-ParisStories,UD_French-ParisStories,fre-parisian,French,77.53989879330479,73.76411054885169
UD_German-LIT,UD_English-EWT,deu-lit,German,72.64524103831891,61.91841779975278
UD_Italian-MarkIT,UD_Italian-MarkIT,ita-essay,Italian,86.33777952138092,81.81639858768145
UD_Chinese-GSDSimp,UD_Chinese-GSDSimp,zho-simp,Chinese,87.85381285381285,84.47385947385946
UD_Chinese-HK,UD_English-EWT,zho-trad-hk,Chinese,58.97306056309499,46.30342313145635
UD_Umbrian-IKUVINA,UD_English-EWT,xum,Italian,33.20610687022901,7.760814249363868
UD_Guarani-OldTuDeT,UD_English-EWT,grn,Guarani,22.58064516129032,9.67741935483871
UD_Low_Saxon-LSDC,UD_English-EWT,nds,German,40.749574105621804,21.260647359454854
UD_French-Rhapsodie,UD_French-Rhapsodie,fre-spoken,French,85.276023295874,81.37150356820605
UD_Mbya_Guarani-Thomas,UD_English-EWT,gun-paraguay,Guarani,13.505311077389983,3.0349013657056148
UD_Classical_Chinese-Kyoto,UD_Classical_Chinese-Kyoto,zho-class-kyoto,Chinese,19.654647028948705,18.994413407821227
UD_Norwegian-NynorskLIA,UD_Norwegian-NynorskLIA,nor-nynorsk-spoken-old,Norwegian,78.38645418326693,73.28685258964144
UD_Komi_Permyak-UH,UD_English-EWT,koi,Komi,26.12163509471585,11.365902293120637
UD_Chinese-CFL,UD_English-EWT,zho-l2-written,Chinese,52.411797133406836,37.94101433296582
UD_Arabic-NYUAD,UD_Arabic-NYUAD,ara-msa,Arabic,2.3546161428102073,0.4490198225824115
UD_Portuguese-PUD,UD_English-EWT,por-trans,Portuguese,76.66510018370573,68.44960909129748
UD_Portuguese-PetroGold,UD_Portuguese-PetroGold,por-bra-petro,Portuguese,95.05789420382811,93.86287681868818
UD_Italian-TWITTIRO,UD_Italian-TWITTIRO,ita-ironic-tweet,Italian,83.23252688172043,77.11693548387096
UD_Neapolitan-RB,UD_English-EWT,nap,Italian,30.0,20.0
UD_Turkish_German-SAGT,UD_Turkish_German-SAGT,qtd-cs,German,68.86223294768968,58.336290723259275
UD_Chinese-PUD,UD_English-EWT,zho-trans,Chinese,50.63273406490777,36.61919215503152
UD_Maghrebi_Arabic_French-Arabizi,UD_Maghrebi_Arabic_French-Arabizi,qaf-arabizi,Arabic,5.461220743460303,0.4589261128958238
UD_Portuguese-CINTIL,UD_Portuguese-CINTIL,por-newspaper,Portuguese,83.35317990716663,79.63620015067194
UD_French-PUD,UD_English-EWT,fre-translation,French,78.75515651540888,71.58861117851654
UD_South_Levantine_Arabic-MADAR,UD_English-EWT,ajp,Arabic,49.93662864385298,30.038022813688215
UD_Komi_Zyrian-Lattice,UD_English-EWT,kpv-written,Komi,21.00705183718916,6.8167759495236915
UD_Frisian_Dutch-Fame,UD_English-EWT,qfn,Dutch,53.23142933762403,35.34459640654331
UD_Skolt_Sami-Giellagas,UD_English-EWT,sms,Sami,19.406077348066297,7.1477900552486195
UD_Mbya_Guarani-Dooley,UD_English-EWT,gun-brazil,Guarani,8.954209497918614,7.59493670886076
UD_Dutch-Alpino,UD_Dutch-Alpino,nld,Dutch,93.300742350172,90.5033496288249
UD_Arabic-PUD,UD_English-EWT,ara-msa-trans,Arabic,65.60948570877717,45.92471200655516
UD_Komi_Zyrian-IKDP,UD_English-EWT,kpv-dialectal,Komi,26.89475963620615,10.870506712862712
UD_Western_Armenian-ArmTDP,UD_Western_Armenian-ArmTDP,hye-west,Armenian,88.84263732996358,83.6690700958894
UD_Portuguese-GSD,UD_Portuguese-GSD,por-brazil,Portuguese,94.37460317460318,93.14285714285714
UD_Arabic-PADT,UD_Arabic-PADT,ara-msa,Arabic,88.46622032866708,83.26232501521606
TwitterAAE,UD_English-EWT,eng-aae,English,50.52932280289028,41.84170727608805
