singlish,UD_English-EWT,eng-sing,English,0,0
UD_Armenian-ArmTDP,UD_English-EWT,hye-east,Armenian,54.19817723482645,33.624200116346714
UD_French-ParTUT,UD_English-EWT,fre-multigenre,French,80.0230503265463,73.76104494813677
UD_English-EWT,UD_English-EWT,eng,English,91.63910253855657,89.47913760809789
UD_Ligurian-GLT,UD_English-EWT,lij,Italian,47.64249477767831,24.515070128319906
UD_Gheg-GPS,UD_English-EWT,aln,Albanian,31.938711694809257,9.89993746091307
UD_Norwegian-Nynorsk,UD_English-EWT,nor-nynorsk,Norwegian,76.17971178298954,65.81358737335002
UD_Albanian-TSA,UD_English-EWT,alb,Albanian,76.35574837310195,56.07375271149675
UD_Italian-PUD,UD_English-EWT,ita-trans,Italian,77.62841852429312,70.3215203741941
UD_Portuguese-Bosque,UD_English-EWT,por-euro-bra,Portuguese,74.65946964208085,66.50847703231416
UD_Italian-PoSTWITA,UD_English-EWT,ita-tweet,Italian,61.091827074787,47.86999053329126
UD_Old_French-SRCMF,UD_English-EWT,fro,French,52.72337523141382,29.53814674071909
UD_Swiss_German-UZH,UD_English-EWT,gsw,German,37.880886426592795,21.952908587257618
UD_North_Sami-Giella,UD_English-EWT,sme,Sami,21.25874125874126,6.573426573426573
UD_Norwegian-Bokmaal,UD_English-EWT,nor-bokmaal,Norwegian,79.60021357538544,69.99265834612561
UD_French-ParisStories,UD_English-EWT,fre-parisian,French,58.69988322304399,47.43090696769171
UD_German-LIT,UD_English-EWT,deu-lit,German,72.25957972805934,60.65512978986403
UD_Italian-MarkIT,UD_English-EWT,ita-essay,Italian,76.13770105923892,65.47665751275011
UD_Chinese-GSDSimp,UD_English-EWT,zho-simp,Chinese,55.253080253080256,34.69030969030969
UD_Chinese-HK,UD_English-EWT,zho-trad-hk,Chinese,58.3755316994126,45.44257646343934
UD_Umbrian-IKUVINA,UD_English-EWT,xum,Italian,30.025445292620866,9.16030534351145
UD_Guarani-OldTuDeT,UD_English-EWT,grn,Guarani,26.72811059907834,14.285714285714285
UD_Low_Saxon-LSDC,UD_English-EWT,nds,German,39.08006814310051,19.31856899488927
UD_French-Rhapsodie,UD_English-EWT,fre-spoken,French,65.89287179066524,56.85341645476171
UD_Mbya_Guarani-Thomas,UD_English-EWT,gun-paraguay,Guarani,10.015174506828528,3.414264036418816
UD_Classical_Chinese-Kyoto,UD_English-EWT,zho-class-kyoto,Chinese,45.69397083363564,27.5847057969963
UD_Norwegian-NynorskLIA,UD_English-EWT,nor-nynorsk-spoken-old,Norwegian,57.4800796812749,44.223107569721115
UD_Komi_Permyak-UH,UD_English-EWT,koi,Komi,28.215353938185444,12.861415752741776
UD_Chinese-CFL,UD_English-EWT,zho-l2-written,Chinese,53.14222712238148,38.50606394707828
UD_Arabic-NYUAD,UD_English-EWT,ara-msa,Arabic,2.4928813930566203,2.4928813930566203
UD_Portuguese-PUD,UD_English-EWT,por-trans,Portuguese,74.4392703037553,66.24514034263255
UD_Portuguese-PetroGold,UD_English-EWT,por-bra-petro,Portuguese,73.62184788846504,67.52185801573101
UD_Italian-TWITTIRO,UD_English-EWT,ita-ironic-tweet,Italian,65.15456989247312,52.352150537634415
UD_Neapolitan-RB,UD_English-EWT,nap,Italian,20.0,0.0
UD_Turkish_German-SAGT,UD_English-EWT,qtd-cs,German,44.87188586840798,28.873589325005323
UD_Chinese-PUD,UD_English-EWT,zho-trans,Chinese,51.36119542376839,36.93205696941396
UD_Maghrebi_Arabic_French-Arabizi,UD_English-EWT,qaf-arabizi,Arabic,30.059660394676456,11.519045433685177
UD_Portuguese-CINTIL,UD_English-EWT,por-newspaper,Portuguese,68.99074096575859,52.37672847456803
UD_French-PUD,UD_English-EWT,fre-translation,French,78.00695624039473,71.1882229232387
UD_South_Levantine_Arabic-MADAR,UD_English-EWT,ajp,Arabic,44.35994930291508,27.122940430925226
UD_Komi_Zyrian-Lattice,UD_English-EWT,kpv-written,Komi,21.798837065445998,6.989978968204874
UD_Frisian_Dutch-Fame,UD_English-EWT,qfn,Dutch,50.442477876106196,33.17243228747653
UD_Skolt_Sami-Giellagas,UD_English-EWT,sms,Sami,18.715469613259668,7.665745856353591
UD_Mbya_Guarani-Dooley,UD_English-EWT,gun-brazil,Guarani,8.903236768328943,7.54396397927109
UD_Dutch-Alpino,UD_English-EWT,nld,Dutch,73.16675719717544,65.07332971211298
UD_Arabic-PUD,UD_English-EWT,ara-msa-trans,Arabic,63.9369547404444,44.594399190244374
UD_Komi_Zyrian-IKDP,UD_English-EWT,kpv-dialectal,Komi,30.09961022087484,13.295799047206582
UD_Western_Armenian-ArmTDP,UD_English-EWT,hye-west,Armenian,54.39678882033747,34.40124879209098
UD_Portuguese-GSD,UD_English-EWT,por-brazil,Portuguese,72.47936507936508,61.34603174603175
UD_Arabic-PADT,UD_English-EWT,ara-msa,Arabic,48.36427267194157,30.91905051734632
TwitterAAE,UD_English-EWT,eng-aae,English,0,0
