singlish,UD_English-EWT,eng-sing,English,69.8781838316722,58.58250276854928
UD_Armenian-ArmTDP,UD_English-EWT,hye-east,Armenian,53.26740352918363,32.15047508241226
UD_French-ParTUT,UD_English-EWT,fre-multigenre,French,80.86822896657702,74.83672685363044
UD_English-EWT,UD_English-EWT,eng,English,91.55142868529072,89.25198262463636
UD_Ligurian-GLT,UD_English-EWT,lij,Italian,50.22381378692927,27.260519247985677
UD_Gheg-GPS,UD_English-EWT,aln,Albanian,38.13633520950594,12.814258911819888
UD_Norwegian-Nynorsk,UD_English-EWT,nor-nynorsk,Norwegian,76.4501675210915,65.45432527348322
UD_Albanian-TSA,UD_English-EWT,alb,Albanian,81.77874186550976,62.14750542299349
UD_Italian-PUD,UD_English-EWT,ita-trans,Italian,78.99372129282374,71.19379714297754
UD_Portuguese-Bosque,UD_English-EWT,por-euro-bra,Portuguese,75.89479785538327,67.55542674974642
UD_Italian-PoSTWITA,UD_English-EWT,ita-tweet,Italian,61.88071946986431,47.215209845377096
UD_Old_French-SRCMF,UD_English-EWT,fro,French,56.12394036831336,32.42716554613661
UD_Swiss_German-UZH,UD_English-EWT,gsw,German,36.772853185595565,21.814404432132964
UD_North_Sami-Giella,UD_English-EWT,sme,Sami,23.57642357642358,7.822177822177823
UD_Norwegian-Bokmaal,UD_English-EWT,nor-bokmaal,Norwegian,79.54681972902623,69.28185276646866
UD_French-ParisStories,UD_English-EWT,fre-parisian,French,57.6391592059167,46.000389256520045
UD_German-LIT,UD_English-EWT,deu-lit,German,72.64524103831891,61.91841779975278
UD_Italian-MarkIT,UD_English-EWT,ita-essay,Italian,76.83405256963515,65.9376225970969
UD_Chinese-GSDSimp,UD_English-EWT,zho-simp,Chinese,53.35497835497836,33.55810855810856
UD_Chinese-HK,UD_English-EWT,zho-trad-hk,Chinese,58.97306056309499,46.30342313145635
UD_Umbrian-IKUVINA,UD_English-EWT,xum,Italian,33.20610687022901,7.760814249363868
UD_Guarani-OldTuDeT,UD_English-EWT,grn,Guarani,22.58064516129032,9.67741935483871
UD_Low_Saxon-LSDC,UD_English-EWT,nds,German,40.749574105621804,21.260647359454854
UD_French-Rhapsodie,UD_English-EWT,fre-spoken,French,65.76983020260847,56.59092773357395
UD_Mbya_Guarani-Thomas,UD_English-EWT,gun-paraguay,Guarani,13.505311077389983,3.0349013657056148
UD_Classical_Chinese-Kyoto,UD_English-EWT,zho-class-kyoto,Chinese,46.72422549517521,29.159109047377203
UD_Norwegian-NynorskLIA,UD_English-EWT,nor-nynorsk-spoken-old,Norwegian,56.58366533864542,43.13745019920319
UD_Komi_Permyak-UH,UD_English-EWT,koi,Komi,26.12163509471585,11.365902293120637
UD_Chinese-CFL,UD_English-EWT,zho-l2-written,Chinese,52.411797133406836,37.94101433296582
UD_Arabic-NYUAD,UD_English-EWT,ara-msa,Arabic,2.7735187821706275,2.7639360420545396
UD_Portuguese-PUD,UD_English-EWT,por-trans,Portuguese,76.66510018370573,68.44960909129748
UD_Portuguese-PetroGold,UD_English-EWT,por-bra-petro,Portuguese,75.0194105931202,68.75738446477399
UD_Italian-TWITTIRO,UD_English-EWT,ita-ironic-tweet,Italian,64.4489247311828,50.26881720430107
UD_Neapolitan-RB,UD_English-EWT,nap,Italian,30.0,20.0
UD_Turkish_German-SAGT,UD_English-EWT,qtd-cs,German,45.91525303428207,29.43431045496487
UD_Chinese-PUD,UD_English-EWT,zho-trans,Chinese,50.63273406490777,36.61919215503152
UD_Maghrebi_Arabic_French-Arabizi,UD_English-EWT,qaf-arabizi,Arabic,34.327673244607624,14.547957778797613
UD_Portuguese-CINTIL,UD_English-EWT,por-newspaper,Portuguese,69.34433400568665,52.730321514496104
UD_French-PUD,UD_English-EWT,fre-translation,French,78.75515651540888,71.58861117851654
UD_South_Levantine_Arabic-MADAR,UD_English-EWT,ajp,Arabic,49.93662864385298,30.038022813688215
UD_Komi_Zyrian-Lattice,UD_English-EWT,kpv-written,Komi,21.00705183718916,6.8167759495236915
UD_Frisian_Dutch-Fame,UD_English-EWT,qfn,Dutch,53.23142933762403,35.34459640654331
UD_Skolt_Sami-Giellagas,UD_English-EWT,sms,Sami,19.406077348066297,7.1477900552486195
UD_Mbya_Guarani-Dooley,UD_English-EWT,gun-brazil,Guarani,8.954209497918614,7.59493670886076
UD_Dutch-Alpino,UD_English-EWT,nld,Dutch,74.28028245518739,65.93336954553685
UD_Arabic-PUD,UD_English-EWT,ara-msa-trans,Arabic,65.60948570877717,45.92471200655516
UD_Komi_Zyrian-IKDP,UD_English-EWT,kpv-dialectal,Komi,26.89475963620615,10.870506712862712
UD_Western_Armenian-ArmTDP,UD_English-EWT,hye-west,Armenian,54.634653980524796,34.386382219579275
UD_Portuguese-GSD,UD_English-EWT,por-brazil,Portuguese,73.29523809523809,62.09206349206349
UD_Arabic-PADT,UD_English-EWT,ara-msa,Arabic,50.87111990261717,32.37218502738892
TwitterAAE,UD_English-EWT,eng-aae,English,50.52932280289028,41.84170727608805
