en,english,en,english,10000,wikiann,0.9290286355979787,0.8210601209533973
ar,arabic,ar,arabic,10000,wikiann,0.9479696023124621,0.8784683929595483
arz,egyptian arabic,ar,arabic,100,wikiann,0.8950953678474114,0.7333333333333334
kab,kabyle,ar,arabic,3004,wikiann,0.8641398407753548,0.49700701214297927
kbd,kabardian,en,adyghe,1482,wikiann,0.6492938286766964,0.3479284369114878
ady,adyghe,en,adyghe,693,wikiann,0.7632475397426193,0.5403477485510477
az,azerbaijani,az,azerbaijani,1000,wikiann,0.9635636778983439,0.8826433725788074
azb,south azerbaijani,az,azerbaijani,2567,wikiann,0.8212113467927421,0.22140091517071456
ckb,central kurdish,ku,kurdish,1000,wikiann,0.3188082691528172,0.0
ku,kurdish,ku,kurdish,100,wikiann,0.614950634696756,0.0
tr,turkish,tr,turkish,10000,wikiann,0.970896990664325,0.9179607383533547
crh,crimean turkish,tr,turkish,100,wikiann,0.82875,0.5267175572519084
dsb,lower sorbian,hsb,upper sorbian,862,wikiann,0.7254928619986404,0.0
hsb,upper sorbian,hsb,upper sorbian,100,wikiann,0.6485461441213654,0.0
frr,northern frisian,nl,dutch,100,wikiann,0.7800829875518672,0.5263157894736842
fy,western frisian,nl,dutch,1000,wikiann,0.9176602086438153,0.7821359223300972
stq,saterland frisian,nl,dutch,1085,wikiann,0.7888515471085873,0.5515132986854173
lb,luxembourgish,nl,dutch,1000,wikiann,0.8458765209553853,0.5870609981515712
li,limburgish,nl,dutch,100,wikiann,0.8701923076923077,0.7314814814814815
nl,dutch,nl,dutch,10000,wikiann,0.9683396230851526,0.9051126673681918
vls,west flemish,nl,dutch,100,wikiann,0.9231590181430096,0.7985074626865671
zea,zeelandic,nl,dutch,100,wikiann,0.911504424778761,0.7608695652173912
ksh,colognian,nl,dutch,100,wikiann,0.8298109010011123,0.48507462686567165
nrm,nouormand,fr,french,1281,wikiann,0.8465859982713916,0.7191679049034174
wa,walloon,fr,french,100,wikiann,0.7213740458015268,0.42499999999999993
fr,french,fr,french,10000,wikiann,0.9462589289611126,0.8900278551532033
hak,hakka chinese,zh,chinese,100,wikiann,0.7417475728155339,0.4
wuu,wu chinese,zh,chinese,100,wikiann,0.7857142857142857,0.6372549019607844
zh,chinese,zh,chinese,10000,wikiann,0.9290585224247213,0.7722465208747515
zh-classical,classical chinese,zh,chinese,100,wikiann,0.9280397022332506,0.6238532110091743
zh-min-nan,chinese (min nan),zh,chinese,100,wikiann,0.6199021207177814,0.15079365079365079
zh-yue,cantonese,zh,chinese,10000,wikiann,0.9212214314825846,0.7197184889981769
jam,jamaican creole english,en,english,0,wikiann,0,0
simple,simple english,en,english,1000,wikiann,0.9442815249266863,0.8603473227206946
ang,old english,en,english,100,wikiann,0.8422939068100358,0.5593869731800766
koi,komi-permyak,en,komi,2798,wikiann,0.7267296122994652,0.4779780313533113
kv,komi,en,komi,2464,wikiann,0.639381713896855,0.41776937618147447
mhr,eastern mari,mhr,eastern mari,100,wikiann,0.6175040518638574,0.0
mrj,western mari,mhr,eastern mari,6036,wikiann,0.6850008774348818,0.0
lij,ligurian,it,italian,100,wikiann,0.8413320274240941,0.47794117647058826
nap,neapolitan,it,italian,100,wikiann,0.823943661971831,0.5833333333333334
scn,sicilian,it,italian,100,wikiann,0.8287292817679558,0.6086956521739131
lmo,lombard,it,italian,100,wikiann,0.8597748208802457,0.7866323907455013
sc,sardinian,it,italian,917,wikiann,0.9281669812368158,0.8116731517509728
co,corsican,it,italian,100,wikiann,0.8406072106261859,0.6605504587155964
eml,emiliano-romagnolo,it,italian,100,wikiann,0.8679941002949852,0.45454545454545453
fur,friulian,it,italian,100,wikiann,0.8778162911611785,0.5629629629629629
it,italian,it,italian,10000,wikiann,0.9620754040385305,0.902205696545251
rm,romansh,it,italian,100,wikiann,0.9117221418234442,0.6757679180887373
vec,venetian,it,italian,100,wikiann,0.8288288288288288,0.6751054852320676
roa-tara,tarantino,it,italian,3811,wikiann,0.8430250383239652,0.64452769059431
kl,kalaallisut,en,innuktitut,1403,wikiann,0.7715665099733198,0.6020213056541929
ik,inupiaq,en,innuktitut,431,wikiann,0.8326342281879194,0.7055503292568204
nds,low german,de,german,100,wikiann,0.8888888888888888,0.7099236641221374
nds-nl,low saxon,de,german,1879,wikiann,0.697143212796415,0.35715669184582605
pfl,palatine german,de,german,1092,wikiann,0.832572159298502,0.5013812154696132
pdc,pennsylvania german,de,german,100,wikiann,0.759090909090909,0.38759689922480617
de,german,de,german,10000,wikiann,0.9678942301783995,0.8779681718575996
bar,bavarian,de,german,100,wikiann,0.8608247422680413,0.6883720930232559
als,alemannisch,de,german,100,wikiann,0.9274924471299094,0.7901785714285713
nso,northern sotho,en,northern sotho,720,wikiann,0.6968157843328775,0.2965779467680608
st,southern sotho,en,northern sotho,339,wikiann,0.8623344625808439,0.6925925925925926
pnb,western punjabi,pa,punjabi,100,wikiann,0.5433715220949263,0.0
pa,punjabi,pa,punjabi,100,wikiann,0.3377609108159393,0.0
es,spanish,es,spanish,10000,wikiann,0.9510714230537488,0.903168300785998
ext,extremaduran,es,spanish,100,wikiann,0.7987307343608341,0.4
gl,galician,es,spanish,10000,wikiann,0.9412142123873617,0.8613998051315362
mwl,mirandese,es,spanish,100,wikiann,0.7564102564102564,0.4281345565749235
sh,serbo-croatian,hr,croatian,10000,wikiann,0.9318177930586202,0.8542737258969403
hr,croatian,hr,croatian,10000,wikiann,0.9714895492611408,0.9101720741814397
sr,serbian,hr,croatian,10000,wikiann,0.8516688640621747,0.6585934623409565
bs,bosnian,hr,croatian,1000,wikiann,0.9613190324052944,0.8886337543053962
frp,arpitan,it,italian,2358,wikiann,0.8855975485188968,0.7112582781456953
oc,occitan,it,italian,100,wikiann,0.8773885350318471,0.7534883720930233
pms,piedmontese,it,italian,100,wikiann,0.9163449163449163,0.7871720116618075
ltg,latgalian,lv,latvian,1036,wikiann,0.7959503434976497,0.49949511948838776
lv,latvian,lv,latvian,10000,wikiann,0.9751424627956872,0.923046844451396
hi,hindi,hi,hindi,1000,wikiann,0.9353871773522064,0.8582963262010497
hif,fiji hindi,hi,hindi,715,wikiann,0.9202598936798583,0.8515325670498084
mo,moldovan,ro,romanian,345,wikiann,0.87115165336374,0.6455542021924483
ro,romanian,ro,romanian,10000,wikiann,0.9719114603641162,0.9347400663660341
el,greek,el,greek,10000,wikiann,0.9735120525125489,0.9068252158331975
pnt,pontic,el,greek,291,wikiann,0.9141682785299806,0.7257617728531855
roa-rup,aromanian,el,greek,732,wikiann,0.8377401129943503,0.6333333333333333
as,assamese,bn,bangla,100,wikiann,0.8365591397849462,0.7217391304347827
bn,bangla,bn,bangla,1000,wikiann,0.9716700936714645,0.9541284403669725
bokmaal,bokmaal,bokmaal,norwegian,1939,norwegian_ner,0.9919909230461189,0.9054151624548736
nynorsk,nynorsk,nynorsk,norwegian,1511,norwegian_ner,0.9906753320146934,0.8786482334869432
samnorsk,samnorsk,samnorsk,norwegian,3450,norwegian_ner,0.99221761449789,0.9055484963998306
