singlish,singlish,eng-sing,English,78.0361757105943,70.24732373569583
UD_Armenian-ArmTDP,UD_Armenian-ArmTDP,hye-east,Armenian,87.47333721155711,81.90808609656777
UD_French-ParTUT,UD_French-ParTUT,fre-multigenre,French,88.5516711486746,86.40030733768728
UD_English-EWT,UD_English-EWT,eng,English,90.83409715857012,88.1640298091101
UD_Ligurian-GLT,UD_Ligurian-GLT,lij,Italian,9.101760668457178,3.7600716204118174
UD_Gheg-GPS,UD_English-EWT,aln,Albanian,41.882426516572856,17.191994996873046
UD_Norwegian-Nynorsk,UD_Norwegian-Nynorsk,nor-nynorsk,Norwegian,92.98026076777136,91.07092398982763
UD_Albanian-TSA,UD_English-EWT,alb,Albanian,82.86334056399133,65.50976138828634
UD_Italian-PUD,UD_English-EWT,ita-trans,Italian,78.7113901647634,70.658632168893
UD_Portuguese-Bosque,UD_Portuguese-Bosque,por-euro-bra,Portuguese,92.15331111433126,89.3674829734821
UD_Italian-PoSTWITA,UD_Italian-PoSTWITA,ita-tweet,Italian,86.14704954244242,81.65036289050174
UD_Old_French-SRCMF,UD_Old_French-SRCMF,fro,French,73.46779694046575,64.49868459514761
UD_Swiss_German-UZH,UD_English-EWT,gsw,German,32.96398891966759,16.966759002770083
UD_North_Sami-Giella,UD_North_Sami-Giella,sme,Sami,5.964035964035964,0.7492507492507493
UD_Norwegian-Bokmaal,UD_Norwegian-Bokmaal,nor-bokmaal,Norwegian,93.82633651471667,92.15777881599145
UD_French-ParisStories,UD_French-ParisStories,fre-parisian,French,77.53016738030361,73.5792137018295
UD_German-LIT,UD_English-EWT,deu-lit,German,76.26699629171817,65.83930778739185
UD_Italian-MarkIT,UD_Italian-MarkIT,ita-essay,Italian,82.96390741467242,77.82463711259318
UD_Chinese-GSDSimp,UD_Chinese-GSDSimp,zho-simp,Chinese,87.42091242091242,83.8078588078588
UD_Chinese-HK,UD_English-EWT,zho-trad-hk,Chinese,56.94753899129026,42.546080615758555
UD_Umbrian-IKUVINA,UD_English-EWT,xum,Italian,25.826972010178118,6.361323155216285
UD_Guarani-OldTuDeT,UD_English-EWT,grn,Guarani,23.963133640552993,11.059907834101383
UD_Low_Saxon-LSDC,UD_English-EWT,nds,German,39.148211243611584,20.136286201022145
UD_French-Rhapsodie,UD_French-Rhapsodie,fre-spoken,French,79.58329915511443,74.92412435403166
UD_Mbya_Guarani-Thomas,UD_English-EWT,gun-paraguay,Guarani,11.608497723823975,3.338391502276176
UD_Classical_Chinese-Kyoto,UD_Classical_Chinese-Kyoto,zho-class-kyoto,Chinese,17.020967858956688,10.044982950010883
UD_Norwegian-NynorskLIA,UD_Norwegian-NynorskLIA,nor-nynorsk-spoken-old,Norwegian,75.95617529880478,70.06972111553786
UD_Komi_Permyak-UH,UD_English-EWT,koi,Komi,26.719840478564304,11.964107676969093
UD_Chinese-CFL,UD_English-EWT,zho-l2-written,Chinese,47.75358324145535,32.55237045203969
UD_Arabic-NYUAD,UD_Arabic-NYUAD,ara-msa,Arabic,33.40406308180922,17.937520534443106
UD_Portuguese-PUD,UD_English-EWT,por-trans,Portuguese,76.4386721920793,69.18870423377622
UD_Portuguese-PetroGold,UD_Portuguese-PetroGold,por-bra-petro,Portuguese,94.72369442662796,93.42402862640515
UD_Italian-TWITTIRO,UD_Italian-TWITTIRO,ita-ironic-tweet,Italian,81.72043010752688,75.67204301075269
UD_Neapolitan-RB,UD_English-EWT,nap,Italian,60.0,40.0
UD_Turkish_German-SAGT,UD_Turkish_German-SAGT,qtd-cs,German,62.538150330044715,51.039818297962945
UD_Chinese-PUD,UD_English-EWT,zho-trans,Chinese,47.53677328975017,32.729395283679665
UD_Maghrebi_Arabic_French-Arabizi,UD_Maghrebi_Arabic_French-Arabizi,qaf-arabizi,Arabic,63.97430013767783,51.07847636530518
UD_Portuguese-CINTIL,UD_Portuguese-CINTIL,por-newspaper,Portuguese,84.82952198109311,81.04814211766993
UD_French-PUD,UD_English-EWT,fre-translation,French,78.22534983418265,71.58052252689477
UD_South_Levantine_Arabic-MADAR,UD_English-EWT,ajp,Arabic,41.69835234474017,25.221799746514574
UD_Komi_Zyrian-Lattice,UD_English-EWT,kpv-written,Komi,24.458740566621305,9.835457132252877
UD_Frisian_Dutch-Fame,UD_English-EWT,qfn,Dutch,49.637972646822206,29.954411370340573
UD_Skolt_Sami-Giellagas,UD_English-EWT,sms,Sami,22.168508287292816,9.94475138121547
UD_Mbya_Guarani-Dooley,UD_English-EWT,gun-brazil,Guarani,4.137286551694843,0.9345000424772747
UD_Dutch-Alpino,UD_Dutch-Alpino,nld,Dutch,93.15589353612167,90.41281912004345
UD_Arabic-PUD,UD_English-EWT,ara-msa-trans,Arabic,57.897527353352295,42.95560803971659
UD_Komi_Zyrian-IKDP,UD_English-EWT,kpv-dialectal,Komi,29.70983109571243,15.288003464703333
UD_Western_Armenian-ArmTDP,UD_Western_Armenian-ArmTDP,hye-west,Armenian,89.60826581431651,84.62796402289452
UD_Portuguese-GSD,UD_Portuguese-GSD,por-brazil,Portuguese,3.6888888888888887,0.6
UD_Arabic-PADT,UD_Arabic-PADT,ara-msa,Arabic,87.82732551769476,83.01742083926811
TwitterAAE,UD_English-EWT,eng-aae,English,0,0
