en,english,en,english,10000,wikiann,0.9290286355979787,0.8210601209533973
ar,arabic,en,arabic,10000,wikiann,0.7142368719598428,0.41763974158340356
arz,egyptian arabic,en,arabic,100,wikiann,0.7561307901907357,0.5058365758754865
kab,kabyle,en,arabic,3004,wikiann,0.8188646590515749,0.578909952606635
kbd,kabardian,en,adyghe,1482,wikiann,0.6492938286766964,0.3479284369114878
ady,adyghe,en,adyghe,693,wikiann,0.7632475397426193,0.5403477485510477
az,azerbaijani,en,azerbaijani,1000,wikiann,0.8533409480296973,0.6101095793566631
azb,south azerbaijani,en,azerbaijani,2567,wikiann,0.6398159979555328,0.11160058737151247
ckb,central kurdish,en,kurdish,1000,wikiann,0.5087150385083097,0.3548672566371681
ku,kurdish,en,kurdish,100,wikiann,0.844851904090268,0.5948275862068966
tr,turkish,en,turkish,10000,wikiann,0.9045041000382934,0.7570777224048352
crh,crimean turkish,en,turkish,100,wikiann,0.75,0.40569395017793597
dsb,lower sorbian,en,upper sorbian,862,wikiann,0.869068660774983,0.6879547291835084
hsb,upper sorbian,en,upper sorbian,100,wikiann,0.8457648546144121,0.6548042704626333
frr,northern frisian,en,dutch,100,wikiann,0.7199170124481328,0.4621848739495798
fy,western frisian,en,dutch,1000,wikiann,0.8929458519622454,0.7195685670261941
stq,saterland frisian,en,dutch,1085,wikiann,0.7801599258314984,0.5746620559572462
lb,luxembourgish,en,dutch,1000,wikiann,0.7770392068499324,0.4921875
li,limburgish,en,dutch,100,wikiann,0.7435897435897436,0.6371681415929203
nl,dutch,en,dutch,10000,wikiann,0.9290845178052881,0.8041719880800341
vls,west flemish,en,dutch,100,wikiann,0.8783351120597652,0.7208480565371024
zea,zeelandic,en,dutch,100,wikiann,0.8761061946902655,0.6619718309859155
ksh,colognian,en,dutch,100,wikiann,0.7519466073414905,0.3941605839416058
nrm,nouormand,en,french,1281,wikiann,0.9327283203687698,0.8855869242199109
wa,walloon,en,french,100,wikiann,0.7099236641221374,0.41269841269841273
fr,french,en,french,10000,wikiann,0.8695316932656357,0.7651732509379828
hak,hakka chinese,en,chinese,100,wikiann,0.6504854368932039,0.3183673469387755
wuu,wu chinese,en,chinese,100,wikiann,0.6700680272108843,0.35802469135802467
zh,chinese,en,chinese,10000,wikiann,0.6646225901941586,0.24712771008070897
zh-classical,classical chinese,en,chinese,100,wikiann,0.5942928039702233,0.16783216783216784
zh-min-nan,chinese (min nan),en,chinese,100,wikiann,0.6786296900489397,0.4729729729729729
zh-yue,cantonese,en,chinese,10000,wikiann,0.6301533059535379,0.2655446470313231
jam,jamaican creole english,en,english,0,wikiann,0,0
simple,simple english,en,english,1000,wikiann,0.9442815249266863,0.8603473227206946
ang,old english,en,english,100,wikiann,0.8422939068100358,0.5593869731800766
koi,komi-permyak,en,komi,2798,wikiann,0.7267296122994652,0.4779780313533113
kv,komi,en,komi,2464,wikiann,0.639381713896855,0.41776937618147447
mhr,eastern mari,en,eastern mari,100,wikiann,0.6580226904376013,0.4094488188976378
mrj,western mari,en,eastern mari,6036,wikiann,0.7861315149539974,0.5845942228335627
lij,ligurian,en,italian,100,wikiann,0.7806072477962782,0.34751773049645385
nap,neapolitan,en,italian,100,wikiann,0.7816901408450704,0.548148148148148
scn,sicilian,en,italian,100,wikiann,0.712707182320442,0.5446428571428571
lmo,lombard,en,italian,100,wikiann,0.8147389969293757,0.681704260651629
sc,sardinian,en,italian,917,wikiann,0.8754302209392695,0.6525586764140054
co,corsican,en,italian,100,wikiann,0.7703984819734345,0.5641025641025642
eml,emiliano-romagnolo,en,italian,100,wikiann,0.7912979351032449,0.3322884012539185
fur,friulian,en,italian,100,wikiann,0.854419410745234,0.5074626865671641
it,italian,en,italian,10000,wikiann,0.9119338205289906,0.7834751773049645
rm,romansh,en,italian,100,wikiann,0.861794500723589,0.551948051948052
vec,venetian,en,italian,100,wikiann,0.7342342342342343,0.5519999999999999
roa-tara,tarantino,en,italian,3811,wikiann,0.827082268778743,0.660186227361097
kl,kalaallisut,en,innuktitut,1403,wikiann,0.7715665099733198,0.6020213056541929
ik,inupiaq,en,innuktitut,431,wikiann,0.8326342281879194,0.7055503292568204
nds,low german,en,german,100,wikiann,0.8685897435897436,0.6643835616438356
nds-nl,low saxon,en,german,1879,wikiann,0.8914545341382959,0.7151814554436633
pfl,palatine german,en,german,1092,wikiann,0.7800511508951407,0.47186277460126397
pdc,pennsylvania german,en,german,100,wikiann,0.7579545454545454,0.417910447761194
de,german,en,german,10000,wikiann,0.9253323228806095,0.7566806347461703
bar,bavarian,en,german,100,wikiann,0.7697594501718213,0.5596330275229358
als,alemannisch,en,german,100,wikiann,0.8542296072507553,0.6515463917525773
nso,northern sotho,en,northern sotho,720,wikiann,0.6968157843328775,0.2965779467680608
st,southern sotho,en,northern sotho,339,wikiann,0.8623344625808439,0.6925925925925926
pnb,western punjabi,en,punjabi,100,wikiann,0.8003273322422259,0.5378151260504203
pa,punjabi,en,punjabi,100,wikiann,0.6603415559772297,0.4524886877828054
es,spanish,en,spanish,10000,wikiann,0.8424150663556167,0.7072670254365249
ext,extremaduran,en,spanish,100,wikiann,0.8204895738893926,0.3832752613240418
gl,galician,en,spanish,10000,wikiann,0.9164623018136192,0.8026929052304504
mwl,mirandese,en,spanish,100,wikiann,0.8412698412698413,0.4406779661016949
sh,serbo-croatian,en,croatian,10000,wikiann,0.8487025538393117,0.691420105059938
hr,croatian,en,croatian,10000,wikiann,0.9233999118472638,0.7811796648922867
sr,serbian,en,croatian,10000,wikiann,0.8269377558809243,0.6070925411584752
bs,bosnian,en,croatian,1000,wikiann,0.9044956640803287,0.7488186114140313
frp,arpitan,en,italian,2358,wikiann,0.8315628192032687,0.6367169283382559
oc,occitan,en,italian,100,wikiann,0.8248407643312102,0.6757990867579909
pms,piedmontese,en,italian,100,wikiann,0.833976833976834,0.7109826589595375
ltg,latgalian,en,latvian,1036,wikiann,0.727853441002772,0.48857319332921567
lv,latvian,en,latvian,10000,wikiann,0.8946253604274567,0.7106778576536567
hi,hindi,en,hindi,1000,wikiann,0.8194837635303913,0.6577392674281212
hif,fiji hindi,en,hindi,715,wikiann,0.874187832250443,0.79669573198715
mo,moldovan,en,romanian,345,wikiann,0.6480425693652604,0.5652642934196331
ro,romanian,en,romanian,10000,wikiann,0.849104705917639,0.7082031091447822
el,greek,en,greek,10000,wikiann,0.9147222681890893,0.7296498054474708
pnt,pontic,en,greek,291,wikiann,0.9020793036750484,0.6978798586572438
roa-rup,aromanian,en,greek,732,wikiann,0.7534463276836159,0.626609442060086
as,assamese,en,bangla,100,wikiann,0.6580645161290323,0.5108225108225108
bn,bangla,en,bangla,1000,wikiann,0.7799862919808088,0.6746880570409982
bokmaal,bokmaal,bokmaal,norwegian,1939,norwegian_ner,0.9919909230461189,0.9054151624548736
nynorsk,nynorsk,nynorsk,norwegian,1511,norwegian_ner,0.9906753320146934,0.8786482334869432
samnorsk,samnorsk,samnorsk,norwegian,3450,norwegian_ner,0.99221761449789,0.9055484963998306
