singlish,UD_English-EWT,eng-sing,English,0,0
UD_Armenian-ArmTDP,UD_English-EWT,hye-east,Armenian,60.636028698855924,42.02055458599961
UD_French-ParTUT,UD_English-EWT,fre-multigenre,French,81.86707645024971,75.64348828275067
UD_English-EWT,UD_English-EWT,eng,English,90.83409715857012,88.1640298091101
UD_Ligurian-GLT,UD_English-EWT,lij,Italian,45.50880334228589,23.560131304088333
UD_Gheg-GPS,UD_English-EWT,aln,Albanian,41.882426516572856,17.191994996873046
UD_Norwegian-Nynorsk,UD_English-EWT,nor-nynorsk,Norwegian,76.43402090986154,66.01138336091714
UD_Albanian-TSA,UD_English-EWT,alb,Albanian,82.86334056399133,65.50976138828634
UD_Italian-PUD,UD_English-EWT,ita-trans,Italian,78.7113901647634,70.658632168893
UD_Portuguese-Bosque,UD_English-EWT,por-euro-bra,Portuguese,76.8765396319374,69.99710186929431
UD_Italian-PoSTWITA,UD_English-EWT,ita-tweet,Italian,63.03250236667719,50.844114862732724
UD_Old_French-SRCMF,UD_English-EWT,fro,French,50.920783396667645,28.89018805417519
UD_Swiss_German-UZH,UD_English-EWT,gsw,German,32.96398891966759,16.966759002770083
UD_North_Sami-Giella,UD_English-EWT,sme,Sami,14.585414585414586,4.305694305694305
UD_Norwegian-Bokmaal,UD_English-EWT,nor-bokmaal,Norwegian,82.92064339584863,73.84368951478342
UD_French-ParisStories,UD_English-EWT,fre-parisian,French,61.88205527442585,51.16776956014013
UD_German-LIT,UD_English-EWT,deu-lit,German,76.26699629171817,65.83930778739185
UD_Italian-MarkIT,UD_English-EWT,ita-essay,Italian,78.56021969399765,68.96822283248333
UD_Chinese-GSDSimp,UD_English-EWT,zho-simp,Chinese,48.934398934398935,28.57142857142857
UD_Chinese-HK,UD_English-EWT,zho-trad-hk,Chinese,56.94753899129026,42.546080615758555
UD_Umbrian-IKUVINA,UD_English-EWT,xum,Italian,25.826972010178118,6.361323155216285
UD_Guarani-OldTuDeT,UD_English-EWT,grn,Guarani,23.963133640552993,11.059907834101383
UD_Low_Saxon-LSDC,UD_English-EWT,nds,German,39.148211243611584,20.136286201022145
UD_French-Rhapsodie,UD_English-EWT,fre-spoken,French,67.49241243540317,58.65802641292757
UD_Mbya_Guarani-Thomas,UD_English-EWT,gun-paraguay,Guarani,11.608497723823975,3.338391502276176
UD_Classical_Chinese-Kyoto,UD_English-EWT,zho-class-kyoto,Chinese,38.33345425524197,20.822752666328086
UD_Norwegian-NynorskLIA,UD_English-EWT,nor-nynorsk-spoken-old,Norwegian,56.38446215139442,44.60159362549801
UD_Komi_Permyak-UH,UD_English-EWT,koi,Komi,26.719840478564304,11.964107676969093
UD_Chinese-CFL,UD_English-EWT,zho-l2-written,Chinese,47.75358324145535,32.55237045203969
UD_Arabic-NYUAD,UD_English-EWT,ara-msa,Arabic,7.770233271273683,2.9884459533457455
UD_Portuguese-PUD,UD_English-EWT,por-trans,Portuguese,76.4386721920793,69.18870423377622
UD_Portuguese-PetroGold,UD_English-EWT,por-bra-petro,Portuguese,76.00850690341964,70.97525571346588
UD_Italian-TWITTIRO,UD_English-EWT,ita-ironic-tweet,Italian,69.85887096774194,57.022849462365585
UD_Neapolitan-RB,UD_English-EWT,nap,Italian,60.0,40.0
UD_Turkish_German-SAGT,UD_English-EWT,qtd-cs,German,55.745617148129746,40.14479381077437
UD_Chinese-PUD,UD_English-EWT,zho-trans,Chinese,47.53677328975017,32.729395283679665
UD_Maghrebi_Arabic_French-Arabizi,UD_English-EWT,qaf-arabizi,Arabic,27.306103717301518,10.647085819183113
UD_Portuguese-CINTIL,UD_English-EWT,por-newspaper,Portuguese,71.83649663418309,55.92237964470582
UD_French-PUD,UD_English-EWT,fre-translation,French,78.22534983418265,71.58052252689477
UD_South_Levantine_Arabic-MADAR,UD_English-EWT,ajp,Arabic,41.69835234474017,25.221799746514574
UD_Komi_Zyrian-Lattice,UD_English-EWT,kpv-written,Komi,24.458740566621305,9.835457132252877
UD_Frisian_Dutch-Fame,UD_English-EWT,qfn,Dutch,49.637972646822206,29.954411370340573
UD_Skolt_Sami-Giellagas,UD_English-EWT,sms,Sami,22.168508287292816,9.94475138121547
UD_Mbya_Guarani-Dooley,UD_English-EWT,gun-brazil,Guarani,4.137286551694843,0.9345000424772747
UD_Dutch-Alpino,UD_English-EWT,nld,Dutch,76.84229585370271,69.33731667571972
UD_Arabic-PUD,UD_English-EWT,ara-msa-trans,Arabic,57.897527353352295,42.95560803971659
UD_Komi_Zyrian-IKDP,UD_English-EWT,kpv-dialectal,Komi,29.70983109571243,15.288003464703333
UD_Western_Armenian-ArmTDP,UD_English-EWT,hye-west,Armenian,59.22099160038653,38.69025496171857
UD_Portuguese-GSD,UD_English-EWT,por-brazil,Portuguese,73.48253968253968,63.39365079365079
UD_Arabic-PADT,UD_English-EWT,ara-msa,Arabic,50.191738796976004,35.630546729483946
TwitterAAE,UD_English-EWT,eng-aae,English,0,0
