singlish,UD_English-EWT,eng-sing,English,68.54928017718716,56.8844592100406
UD_Armenian-ArmTDP,UD_English-EWT,hye-east,Armenian,62.633313942214464,43.6687996897421
UD_French-ParTUT,UD_English-EWT,fre-multigenre,French,82.17441413753362,76.06607760276603
UD_English-EWT,UD_English-EWT,eng,English,91.10110389351613,88.55856214880644
UD_Ligurian-GLT,UD_English-EWT,lij,Italian,43.77797672336616,20.038794389734406
UD_Gheg-GPS,UD_English-EWT,aln,Albanian,43.50218886804252,16.710444027517198
UD_Norwegian-Nynorsk,UD_English-EWT,nor-nynorsk,Norwegian,76.7609897872684,65.95083356880474
UD_Albanian-TSA,UD_English-EWT,alb,Albanian,83.08026030368764,64.64208242950107
UD_Italian-PUD,UD_English-EWT,ita-trans,Italian,78.58075934431756,69.84956386161561
UD_Portuguese-Bosque,UD_English-EWT,por-euro-bra,Portuguese,77.95609331980873,70.5042747427909
UD_Italian-PoSTWITA,UD_English-EWT,ita-tweet,Italian,62.13316503628905,48.54054906910697
UD_Old_French-SRCMF,UD_English-EWT,fro,French,46.51661307609861,23.531131248173047
UD_Swiss_German-UZH,UD_English-EWT,gsw,German,34.69529085872576,17.590027700831026
UD_North_Sami-Giella,UD_English-EWT,sme,Sami,16.87312687312687,3.8461538461538463
UD_Norwegian-Bokmaal,UD_English-EWT,nor-bokmaal,Norwegian,82.95067743442569,73.84035239938596
UD_French-ParisStories,UD_English-EWT,fre-parisian,French,61.356558972362784,50.00973141300117
UD_German-LIT,UD_English-EWT,deu-lit,German,76.5018541409147,65.4140914709518
UD_Italian-MarkIT,UD_English-EWT,ita-essay,Italian,79.38407218517065,69.06630051000391
UD_Chinese-GSDSimp,UD_English-EWT,zho-simp,Chinese,52.206127206127206,29.736929736929735
UD_Chinese-HK,UD_English-EWT,zho-trad-hk,Chinese,61.778407940044566,45.44257646343934
UD_Umbrian-IKUVINA,UD_English-EWT,xum,Italian,28.75318066157761,8.015267175572518
UD_Guarani-OldTuDeT,UD_English-EWT,grn,Guarani,29.03225806451613,13.82488479262673
UD_Low_Saxon-LSDC,UD_English-EWT,nds,German,37.37649063032368,16.899488926746166
UD_French-Rhapsodie,UD_English-EWT,fre-spoken,French,66.79517676974818,57.722910343696164
UD_Mbya_Guarani-Thomas,UD_English-EWT,gun-paraguay,Guarani,11.153262518968134,3.0349013657056148
UD_Classical_Chinese-Kyoto,UD_English-EWT,zho-class-kyoto,Chinese,35.13748821011391,14.775448015671481
UD_Norwegian-NynorskLIA,UD_English-EWT,nor-nynorsk-spoken-old,Norwegian,56.07569721115537,43.57569721115538
UD_Komi_Permyak-UH,UD_English-EWT,koi,Komi,30.907278165503488,13.559322033898304
UD_Chinese-CFL,UD_English-EWT,zho-l2-written,Chinese,54.92006615214995,37.348401323043
UD_Arabic-NYUAD,UD_English-EWT,ara-msa,Arabic,8.134377395685028,3.0035045449567406
UD_Portuguese-PUD,UD_English-EWT,por-trans,Portuguese,77.2845729909856,69.75691032597086
UD_Portuguese-PetroGold,UD_English-EWT,por-bra-petro,Portuguese,76.08614927590048,71.20143132025791
UD_Italian-TWITTIRO,UD_English-EWT,ita-ironic-tweet,Italian,66.7002688172043,53.0241935483871
UD_Neapolitan-RB,UD_English-EWT,nap,Italian,50.0,30.0
UD_Turkish_German-SAGT,UD_English-EWT,qtd-cs,German,54.510611115054296,38.8104194761871
UD_Chinese-PUD,UD_English-EWT,zho-trans,Chinese,51.65538174176979,34.82138687835629
UD_Maghrebi_Arabic_French-Arabizi,UD_English-EWT,qaf-arabizi,Arabic,28.04038549793483,10.188159706287287
UD_Portuguese-CINTIL,UD_English-EWT,por-newspaper,Portuguese,72.94223431918151,55.23463510656394
UD_French-PUD,UD_English-EWT,fre-translation,French,78.26579309229152,71.45919275256814
UD_South_Levantine_Arabic-MADAR,UD_English-EWT,ajp,Arabic,45.754119138149555,31.05196451204056
UD_Komi_Zyrian-Lattice,UD_English-EWT,kpv-written,Komi,27.551651614499566,10.429296053445503
UD_Frisian_Dutch-Fame,UD_English-EWT,qfn,Dutch,48.806650576562085,28.425851434700995
UD_Skolt_Sami-Giellagas,UD_English-EWT,sms,Sami,28.280386740331494,10.946132596685084
UD_Mbya_Guarani-Dooley,UD_English-EWT,gun-brazil,Guarani,4.2307365559425705,1.0279500467250022
UD_Dutch-Alpino,UD_English-EWT,nld,Dutch,76.44396161506428,69.08383125113163
UD_Arabic-PUD,UD_English-EWT,ara-msa-trans,Arabic,63.98033450619367,48.517858003566786
UD_Komi_Zyrian-IKDP,UD_English-EWT,kpv-dialectal,Komi,32.135123430056304,15.028150714595062
UD_Western_Armenian-ArmTDP,UD_English-EWT,hye-west,Armenian,59.71158849327287,39.59711588493273
UD_Portuguese-GSD,UD_English-EWT,por-brazil,Portuguese,74.20952380952382,63.650793650793645
UD_Arabic-PADT,UD_English-EWT,ara-msa,Arabic,55.91103319820313,40.76914648844089
TwitterAAE,UD_English-EWT,eng-aae,English,52.52898672492018,42.883548983364136
