singlish,singlish,singlish,English,299,ud,0.8984865263935031,0.8796333200478279
ROci,occitan,UD_English-EWT,French-occ,874,noisy,0.6833970417151405,0.6580334018040547
UD_Armenian-ArmTDP,Armenian,UD_Armenian-ArmTDP,Armenian,277,ud,0.9394523717701504,0.9235880398671097
UD_French-ParTUT,French,UD_French-ParTUT,French,110,ud,0.9687964338781575,0.9642177388656262
UD_English-EWT,English,UD_English-EWT,English,2077,ud,0.9753251345723154,0.9716060337178349
UD_Ligurian-GLT,Ligurian,UD_Ligurian-GLT,Italian,296,ud,0.08558291308217146,0.05091472267931468
UD_Gheg-GPS,Gheg,UD_English-EWT,Albanian,966,ud,0.5885553470919325,0.5583988179192692
UD_Norwegian-Nynorsk,Norwegian,UD_Norwegian-Nynorsk,Norwegian,1511,ud,0.9848625519719049,0.9831884550806571
UD_Albanian-TSA,Albanian,UD_English-EWT,Albanian,60,ud,0.8535791757049892,0.8440979955456571
UD_Italian-PUD,Italian,UD_English-EWT,Italian,1000,ud,0.8741989081414668,0.8312412831241285
UD_Portuguese-Bosque,Portuguese,UD_Portuguese-Bosque,Portuguese,1167,ud,0.980277401894452,0.978058106707644
UD_Italian-PoSTWITA,Italian,UD_Italian-PoSTWITA,Italian,674,ud,0.9714220911771376,0.968307753637632
UD_Old_French-SRCMF,Old_French,UD_Old_French-SRCMF,French,1989,ud,0.9622917275650394,0.9564458140729327
UD_Swiss_German-UZH,Swiss_German,UD_English-EWT,German,100,ud,0.48961218836565096,0.4718178424785368
UD_North_Sami-Giella,North_Sami,UD_North_Sami-Giella,Sami,865,ud,0.7764894042383047,0.7149693934335004
UD_Norwegian-Bokmaal,Norwegian,UD_Norwegian-Bokmaal,Norwegian,1939,ud,0.9872188480277648,0.9867179307934288
UD_French-ParisStories,French,UD_French-ParisStories,French,697,ud,0.9721392075580835,0.9675782637373788
UD_German-LIT,German,UD_English-EWT,German,1920,ud,0.896840079923037,0.8835844710666169
UD_Italian-MarkIT,Italian,UD_Italian-MarkIT,Italian,340,ud,0.9394673123486683,0.9270083712733148
UD_Chinese-GSDSimp,Chinese,UD_Chinese-GSDSimp,Chinese,500,ud,0.9646062232659566,0.9501635923941391
UD_Chinese-HK,Chinese,UD_English-EWT,Chinese,1004,ud,0.41492809398420094,0.3549350559144266
UD_Umbrian-IKUVINA,Umbrian,UD_English-EWT,Italian,133,ud,0.22169249106078665,0.05439709882139619
UD_Guarani-OldTuDeT,Guarani,UD_English-EWT,Guarani,59,ud,0.1891891891891892,0.10303030303030303
UD_Low_Saxon-LSDC,Low_Saxon,UD_English-EWT,German,95,ud,0.5724043715846995,0.5493482309124766
UD_French-Rhapsodie,French,UD_French-Rhapsodie,French,840,ud,0.9702231237322515,0.9647712697734073
UD_Mbya_Guarani-Thomas,Mbya_Guarani,UD_English-EWT,Guarani,98,ud,0.3012967200610221,0.28773793714032764
UD_Classical_Chinese-Kyoto,Classical_Chinese,UD_Classical_Chinese-Kyoto,Chinese,5528,ud,0.9267938765145469,0.8949162466801899
UD_Norwegian-NynorskLIA,Norwegian,UD_Norwegian-NynorskLIA,Norwegian,957,ud,0.9622509960159362,0.9571533075556485
UD_Komi_Permyak-UH,Komi_Permyak,UD_English-EWT,Komi,114,ud,0.4675972083748754,0.4366863905325444
UD_Chinese-CFL,Chinese,UD_English-EWT,Chinese,451,ud,0.35160260857499653,0.322434508568052
UD_Arabic-NYUAD,Arabic,UD_Arabic-NYUAD,Arabic,1963,ud,0.31137283768862717,0.09022024281617962
UD_Portuguese-PUD,Portuguese,UD_English-EWT,Portuguese,1000,ud,0.8556854239466603,0.8138090546965349
UD_Portuguese-PetroGold,Portuguese,UD_Portuguese-PetroGold,Portuguese,1039,ud,0.9904049490262917,0.9894531567400666
UD_Italian-TWITTIRO,Italian,UD_Italian-TWITTIRO,Italian,142,ud,0.9418075422626788,0.9310165073848827
UD_Neapolitan-RB,Neapolitan,UD_English-EWT,Italian,1,ud,0.6363636363636364,0.5714285714285713
UD_Turkish_German-SAGT,Turkish_German,UD_Turkish_German-SAGT,German,805,ud,0.821554272842461,0.7715813598166539
UD_Chinese-PUD,Chinese,UD_English-EWT,Chinese,1000,ud,0.33994863413495213,0.3041901692183723
UD_Maghrebi_Arabic_French-Arabizi,Maghrebi_Arabic_French,UD_Maghrebi_Arabic_French-Arabizi,Arabic,145,ud,0.6428571428571429,0.5928588545410975
UD_Portuguese-CINTIL,Portuguese,UD_Portuguese-CINTIL,Portuguese,3840,ud,0.9810940314231018,0.978687137116105
UD_French-PUD,French,UD_English-EWT,French,1000,ud,0.8756763161012598,0.852191726415686
UD_South_Levantine_Arabic-MADAR,South_Levantine_Arabic,UD_English-EWT,Arabic,100,ud,0.6768060836501901,0.6183844011142061
UD_Komi_Zyrian-Lattice,Komi_Zyrian,UD_English-EWT,Komi,663,ud,0.398390092879257,0.3512084592145015
UD_Frisian_Dutch-Fame,Frisian_Dutch,UD_English-EWT,Dutch,400,ud,0.7093054438187182,0.6609480812641084
UD_Skolt_Sami-Giellagas,Skolt_Sami,UD_English-EWT,Sami,244,ud,0.4008977900552486,0.3414532583801791
UD_Mbya_Guarani-Dooley,Mbya_Guarani,UD_English-EWT,Guarani,1046,ud,0.16064905275677513,0.005929830340965244
UD_Dutch-Alpino,Dutch,UD_Dutch-Alpino,Dutch,596,ud,0.9789197502940378,0.9760742654799502
UD_Arabic-PUD,Arabic,UD_English-EWT,Arabic,1000,ud,0.8186243794283511,0.773329734107167
UD_Komi_Zyrian-IKDP,Komi_Zyrian,UD_English-EWT,Komi,214,ud,0.4883217993079585,0.4666162761400856
UD_Western_Armenian-ArmTDP,Western_Armenian,UD_Western_Armenian-ArmTDP,Armenian,680,ud,0.9614727934080618,0.9514136041908267
UD_Portuguese-GSD,Portuguese,UD_Portuguese-GSD,Portuguese,1200,ud,0.9869666131048027,0.9850153908654823
UD_Arabic-PADT,Arabic,UD_Arabic-PADT,Arabic,680,ud,0.9725937445999654,0.9611393853315974
UD_Spanish-AnCora,Spanish,UD_Spanish-AnCora,French-occ,1721,ud,0.9913929989173583,0.9899428571428571
UD_Finnish-TDT,Finnish,UD_Finnish-TDT,Finnish,1555,ud,0.983096590909091,0.9776004256451183
UD_Estonian-EDT,Estonian,UD_Estonian-EDT,Finnish,3214,ud,0.9782205555097667,0.9720253549458517
UD_Catalan-AnCora,Catalan,UD_Catalan-AnCora,French-occ,1846,ud,0.9915977333420178,0.9898406754390527
UD_French-GSD,French,UD_French-GSD,French-occ,416,ud,0.9837659181491203,0.9813645621181263
dar-egy,Arabic,UD_English-EWT,Arabic,350,noisy,0.5646293094681175,0.5139054768810782
dar-glf,Arabic,UD_English-EWT,Arabic,342,noisy,0.5670103092783505,0.5012472101877379
dar-mgr,Arabic,UD_English-EWT,Arabic,350,noisy,0.4292780591214227,0.3864023434838886
dar-lev,Arabic,UD_English-EWT,Arabic,350,noisy,0.4803347280334728,0.4376268353825952
murre-HÄM,murre-HÄM,UD_English-EWT,Finnish,9238,noisy,0.7467272773705851,0.7007883919434232
murre-KAA,murre-KAA,UD_English-EWT,Finnish,6727,noisy,0.7319092763710549,0.6871399084627121
murre-LOU,murre-LOU,UD_English-EWT,Finnish,7494,noisy,0.6615050479129243,0.6172463814377777
murre-LVÄ,murre-LVÄ,UD_English-EWT,Finnish,5638,noisy,0.730413490573384,0.6853933675997629
murre-POH,murre-POH,UD_English-EWT,Finnish,10396,noisy,0.7414001178770897,0.6968129910838855
murre-SAV,murre-SAV,UD_English-EWT,Finnish,15021,noisy,0.7369205741837638,0.6941746281514282
