lmo_Latn,ckb_Arab_sib,0.25,0.05714285714285715
ita_Latn,ckb_Arab_sib,0.25,0.05714285714285715
fur_Latn,ckb_Arab_sib,0.25,0.05714285714285715
scn_Latn,ckb_Arab_sib,0.25,0.05714285714285715
srd_Latn,ckb_Arab_sib,0.25,0.05714285714285715
vec_Latn,ckb_Arab_sib,0.25,0.05714285714285715
azb_Arab,ckb_Arab_sib,0.25,0.05714285714285715
azj_Latn,ckb_Arab_sib,0.25,0.05714285714285715
tur_Latn,ckb_Arab_sib,0.25,0.05714285714285715
kmr_Latn,ckb_Arab_sib,0.25,0.05714285714285715
ckb_Arab,ckb_Arab_sib,0.25,0.05714285714285715
nno_Latn,ckb_Arab_sib,0.25,0.05714285714285715
nob_Latn,ckb_Arab_sib,0.25,0.05714285714285715
lim_Latn,ckb_Arab_sib,0.25,0.05714285714285715
ltz_Latn,ckb_Arab_sib,0.25,0.05714285714285715
nld_Latn,ckb_Arab_sib,0.25,0.05714285714285715
lvs_Latn,ckb_Arab_sib,0.25,0.05714285714285715
ltg_Latn,ckb_Arab_sib,0.25,0.05714285714285715
acm_Arab,ckb_Arab_sib,0.25,0.05714285714285715
acq_Arab,ckb_Arab_sib,0.25,0.05714285714285715
aeb_Arab,ckb_Arab_sib,0.25,0.05714285714285715
ajp_Arab,ckb_Arab_sib,0.25,0.05714285714285715
apc_Arab,ckb_Arab_sib,0.25,0.05714285714285715
arb_Arab,ckb_Arab_sib,0.25,0.05714285714285715
ars_Arab,ckb_Arab_sib,0.25,0.05714285714285715
ary_Arab,ckb_Arab_sib,0.25,0.05714285714285715
arz_Arab,ckb_Arab_sib,0.25,0.05714285714285715
kab_Latn,ckb_Arab_sib,0.25,0.05714285714285715
lij_Latn,ckb_Arab_sib,0.25,0.05714285714285715
oci_Latn,ckb_Arab_sib,0.25,0.05714285714285715
yue_Hant,ckb_Arab_sib,0.25,0.05714285714285715
zho_Hans,ckb_Arab_sib,0.25,0.05714285714285715
zho_Hant,ckb_Arab_sib,0.25,0.05714285714285715
eng_Latn,ckb_Arab_sib,0.25,0.05714285714285715
glg_Latn,ckb_Arab_sib,0.25,0.05714285714285715
spa_Latn,ckb_Arab_sib,0.25,0.05714285714285715
por_Latn,ckb_Arab_sib,0.25,0.05714285714285715
nso_Latn,ckb_Arab_sib,0.25,0.05714285714285715
sot_Latn,ckb_Arab_sib,0.25,0.05714285714285715
