singlish,singlish,UD_English-EWT,English,299,ud,0.8002953119232189,0.7755430410297667
ROci,occitan,UD_English-EWT,French-occ,874,noisy,0.6833970417151405,0.6580334018040547
UD_Armenian-ArmTDP,Armenian,UD_English-EWT,Armenian,277,ud,0.8621288083301195,0.8263447235097553
UD_French-ParTUT,French,UD_English-EWT,French,110,ud,0.8870728083209509,0.8547008547008547
UD_English-EWT,English,UD_English-EWT,English,2077,ud,0.9753251345723154,0.9716060337178349
UD_Ligurian-GLT,Ligurian,UD_English-EWT,Italian,296,ud,0.5562147730643726,0.5277983691623425
UD_Gheg-GPS,Gheg,UD_English-EWT,Albanian,966,ud,0.5885553470919325,0.5583988179192692
UD_Norwegian-Nynorsk,Norwegian,UD_English-EWT,Norwegian,1511,ud,0.8746619303273725,0.8581369200415809
UD_Albanian-TSA,Albanian,UD_English-EWT,Albanian,60,ud,0.8535791757049892,0.8440979955456571
UD_Italian-PUD,Italian,UD_English-EWT,Italian,1000,ud,0.8741989081414668,0.8312412831241285
UD_Portuguese-Bosque,Portuguese,UD_English-EWT,Portuguese,1167,ud,0.8533491204330176,0.7984657655497981
UD_Italian-PoSTWITA,Italian,UD_English-EWT,Italian,674,ud,0.7902774627655553,0.7644551136128471
UD_Old_French-SRCMF,Old_French,UD_English-EWT,French,1989,ud,0.625499366656923,0.5940935889945291
UD_Swiss_German-UZH,Swiss_German,UD_English-EWT,German,100,ud,0.48961218836565096,0.4718178424785368
UD_North_Sami-Giella,North_Sami,UD_English-EWT,Sami,865,ud,0.3680527788884446,0.3213408102829059
UD_Norwegian-Bokmaal,Norwegian,UD_English-EWT,Norwegian,1939,ud,0.9070279650270306,0.8955249960684268
UD_French-ParisStories,French,UD_English-EWT,French,697,ud,0.8538513448375591,0.8277058043456086
UD_German-LIT,German,UD_English-EWT,German,1920,ud,0.896840079923037,0.8835844710666169
UD_Italian-MarkIT,Italian,UD_English-EWT,Italian,340,ud,0.860402309554852,0.818719260768046
UD_Chinese-GSDSimp,Chinese,UD_English-EWT,Chinese,500,ud,0.3647571919818838,0.30915016900048287
UD_Chinese-HK,Chinese,UD_English-EWT,Chinese,1004,ud,0.41492809398420094,0.3549350559144266
UD_Umbrian-IKUVINA,Umbrian,UD_English-EWT,Italian,133,ud,0.22169249106078665,0.05439709882139619
UD_Guarani-OldTuDeT,Guarani,UD_English-EWT,Guarani,59,ud,0.1891891891891892,0.10303030303030303
UD_Low_Saxon-LSDC,Low_Saxon,UD_English-EWT,German,95,ud,0.5724043715846995,0.5493482309124766
UD_French-Rhapsodie,French,UD_English-EWT,French,840,ud,0.8597160243407708,0.8332257925753861
UD_Mbya_Guarani-Thomas,Mbya_Guarani,UD_English-EWT,Guarani,98,ud,0.3012967200610221,0.28773793714032764
UD_Classical_Chinese-Kyoto,Classical_Chinese,UD_English-EWT,Chinese,5528,ud,0.2439962272364507,0.20850240634141737
UD_Norwegian-NynorskLIA,Norwegian,UD_English-EWT,Norwegian,957,ud,0.8101593625498008,0.7929335290417279
UD_Komi_Permyak-UH,Komi_Permyak,UD_English-EWT,Komi,114,ud,0.4675972083748754,0.4366863905325444
UD_Chinese-CFL,Chinese,UD_English-EWT,Chinese,451,ud,0.35160260857499653,0.322434508568052
UD_Arabic-NYUAD,Arabic,UD_English-EWT,Arabic,1963,ud,0.09159612317507054,2.6940743833937254e-05
UD_Portuguese-PUD,Portuguese,UD_English-EWT,Portuguese,1000,ud,0.8556854239466603,0.8138090546965349
UD_Portuguese-PetroGold,Portuguese,UD_English-EWT,Portuguese,1039,ud,0.8595461288388094,0.808152831965559
UD_Italian-TWITTIRO,Italian,UD_English-EWT,Italian,142,ud,0.817295188556567,0.7921217547000895
UD_Neapolitan-RB,Neapolitan,UD_English-EWT,Italian,1,ud,0.6363636363636364,0.5714285714285713
UD_Turkish_German-SAGT,Turkish_German,UD_English-EWT,German,805,ud,0.7930451921723215,0.7553208386277002
UD_Chinese-PUD,Chinese,UD_English-EWT,Chinese,1000,ud,0.33994863413495213,0.3041901692183723
UD_Maghrebi_Arabic_French-Arabizi,Maghrebi_Arabic_French,UD_English-EWT,Arabic,145,ud,0.2935540069686411,0.2601024473534434
UD_Portuguese-CINTIL,Portuguese,UD_English-EWT,Portuguese,3840,ud,0.8388291666194678,0.7876464897564321
UD_French-PUD,French,UD_English-EWT,French,1000,ud,0.8756763161012598,0.852191726415686
UD_South_Levantine_Arabic-MADAR,South_Levantine_Arabic,UD_English-EWT,Arabic,100,ud,0.6768060836501901,0.6183844011142061
UD_Komi_Zyrian-Lattice,Komi_Zyrian,UD_English-EWT,Komi,663,ud,0.398390092879257,0.3512084592145015
UD_Frisian_Dutch-Fame,Frisian_Dutch,UD_English-EWT,Dutch,400,ud,0.7093054438187182,0.6609480812641084
UD_Skolt_Sami-Giellagas,Skolt_Sami,UD_English-EWT,Sami,244,ud,0.4008977900552486,0.3414532583801791
UD_Mbya_Guarani-Dooley,Mbya_Guarani,UD_English-EWT,Guarani,1046,ud,0.16064905275677513,0.005929830340965244
UD_Dutch-Alpino,Dutch,UD_English-EWT,Dutch,596,ud,0.8923369221025966,0.8766874970185565
UD_Arabic-PUD,Arabic,UD_English-EWT,Arabic,1000,ud,0.8186243794283511,0.773329734107167
UD_Komi_Zyrian-IKDP,Komi_Zyrian,UD_English-EWT,Komi,214,ud,0.4883217993079585,0.4666162761400856
UD_Western_Armenian-ArmTDP,Western_Armenian,UD_English-EWT,Armenian,680,ud,0.7947442654591345,0.7531014351739236
UD_Portuguese-GSD,Portuguese,UD_English-EWT,Portuguese,1200,ud,0.8444920549901803,0.801175160212433
UD_Arabic-PADT,Arabic,UD_English-EWT,Arabic,680,ud,0.6476585450146881,0.5667065965524942
UD_Spanish-AnCora,Spanish,UD_English-EWT,French-occ,1721,ud,0.8689642728256947,0.8381435219675494
UD_Finnish-TDT,Finnish,UD_English-EWT,Finnish,1555,ud,0.8918560606060606,0.8620653095843936
UD_Estonian-EDT,Estonian,UD_English-EWT,Finnish,3214,ud,0.8846328195829556,0.8516796833834877
UD_Catalan-AnCora,Catalan,UD_English-EWT,French-occ,1846,ud,0.870644173777112,0.8314531599232677
UD_French-GSD,French,UD_English-EWT,French-occ,416,ud,0.8729464372508992,0.8421325588631885
dar-egy,Arabic,UD_English-EWT,Arabic,350,noisy,0.5646293094681175,0.5139054768810782
dar-glf,Arabic,UD_English-EWT,Arabic,342,noisy,0.5670103092783505,0.5012472101877379
dar-mgr,Arabic,UD_English-EWT,Arabic,350,noisy,0.4292780591214227,0.3864023434838886
dar-lev,Arabic,UD_English-EWT,Arabic,350,noisy,0.4803347280334728,0.4376268353825952
murre-HÄM,murre-HÄM,UD_English-EWT,Finnish,9238,noisy,0.7467272773705851,0.7007883919434232
murre-KAA,murre-KAA,UD_English-EWT,Finnish,6727,noisy,0.7319092763710549,0.6871399084627121
murre-LOU,murre-LOU,UD_English-EWT,Finnish,7494,noisy,0.6615050479129243,0.6172463814377777
murre-LVÄ,murre-LVÄ,UD_English-EWT,Finnish,5638,noisy,0.730413490573384,0.6853933675997629
murre-POH,murre-POH,UD_English-EWT,Finnish,10396,noisy,0.7414001178770897,0.6968129910838855
murre-SAV,murre-SAV,UD_English-EWT,Finnish,15021,noisy,0.7369205741837638,0.6941746281514282
