singlish,singlish,eng-sing,English,11.000369139904024,1.6242155777039495
UD_Armenian-ArmTDP,UD_Armenian-ArmTDP,hye-east,Armenian,87.0079503587357,81.01609462866007
UD_French-ParTUT,UD_French-ParTUT,fre-multigenre,French,92.08605455243949,89.55051863234729
UD_English-EWT,UD_English-EWT,eng,English,91.10110389351613,88.55856214880644
UD_Ligurian-GLT,UD_Ligurian-GLT,lij,Italian,9.101760668457178,3.7600716204118174
UD_Gheg-GPS,UD_English-EWT,aln,Albanian,43.50218886804252,16.710444027517198
UD_Norwegian-Nynorsk,UD_Norwegian-Nynorsk,nor-nynorsk,Norwegian,93.13769022726355,91.2404634077423
UD_Albanian-TSA,UD_English-EWT,alb,Albanian,83.08026030368764,64.64208242950107
UD_Italian-PUD,UD_English-EWT,ita-trans,Italian,78.58075934431756,69.84956386161561
UD_Portuguese-Bosque,UD_Portuguese-Bosque,por-euro-bra,Portuguese,92.14606578756703,89.37835096362846
UD_Italian-PoSTWITA,UD_Italian-PoSTWITA,ita-tweet,Italian,86.32060586935943,81.91069738087725
UD_Old_French-SRCMF,UD_Old_French-SRCMF,fro,French,89.77881711000683,84.93617850531034
UD_Swiss_German-UZH,UD_English-EWT,gsw,German,34.69529085872576,17.590027700831026
UD_North_Sami-Giella,UD_North_Sami-Giella,sme,Sami,5.964035964035964,0.7492507492507493
UD_Norwegian-Bokmaal,UD_Norwegian-Bokmaal,nor-bokmaal,Norwegian,93.48595074417673,91.82073016084897
UD_French-ParisStories,UD_French-ParisStories,fre-parisian,French,77.53989879330479,73.42351109381082
UD_German-LIT,UD_English-EWT,deu-lit,German,76.5018541409147,65.4140914709518
UD_Italian-MarkIT,UD_Italian-MarkIT,ita-essay,Italian,83.80737544134955,79.00156924284033
UD_Chinese-GSDSimp,UD_Chinese-GSDSimp,zho-simp,Chinese,87.37096237096237,83.78288378288379
UD_Chinese-HK,UD_English-EWT,zho-trad-hk,Chinese,61.778407940044566,45.44257646343934
UD_Umbrian-IKUVINA,UD_English-EWT,xum,Italian,28.75318066157761,8.015267175572518
UD_Guarani-OldTuDeT,UD_English-EWT,grn,Guarani,29.03225806451613,13.82488479262673
UD_Low_Saxon-LSDC,UD_English-EWT,nds,German,37.37649063032368,16.899488926746166
UD_French-Rhapsodie,UD_French-Rhapsodie,fre-spoken,French,81.98671150848988,77.11426462144205
UD_Mbya_Guarani-Thomas,UD_English-EWT,gun-paraguay,Guarani,11.153262518968134,3.0349013657056148
UD_Classical_Chinese-Kyoto,UD_Classical_Chinese-Kyoto,zho-class-kyoto,Chinese,18.105637379380397,11.764492490749474
UD_Norwegian-NynorskLIA,UD_Norwegian-NynorskLIA,nor-nynorsk-spoken-old,Norwegian,8.247011952191235,2.549800796812749
UD_Komi_Permyak-UH,UD_English-EWT,koi,Komi,30.907278165503488,13.559322033898304
UD_Chinese-CFL,UD_English-EWT,zho-l2-written,Chinese,54.92006615214995,37.348401323043
UD_Arabic-NYUAD,UD_Arabic-NYUAD,ara-msa,Arabic,2.7529843390647244,0.48598182017303687
UD_Portuguese-PUD,UD_English-EWT,por-trans,Portuguese,77.2845729909856,69.75691032597086
UD_Portuguese-PetroGold,UD_Portuguese-PetroGold,por-bra-petro,Portuguese,94.89923370354117,93.55568308409006
UD_Italian-TWITTIRO,UD_Italian-TWITTIRO,ita-ironic-tweet,Italian,82.1236559139785,75.63844086021506
UD_Neapolitan-RB,UD_English-EWT,nap,Italian,50.0,30.0
UD_Turkish_German-SAGT,UD_Turkish_German-SAGT,qtd-cs,German,63.744765419831076,51.494073390588404
UD_Chinese-PUD,UD_English-EWT,zho-trans,Chinese,51.65538174176979,34.82138687835629
UD_Maghrebi_Arabic_French-Arabizi,UD_Maghrebi_Arabic_French-Arabizi,qaf-arabizi,Arabic,54.7039926571822,40.614960991280405
UD_Portuguese-CINTIL,UD_Portuguese-CINTIL,por-newspaper,Portuguese,84.31067583659384,80.66660186152762
UD_French-PUD,UD_English-EWT,fre-translation,French,78.26579309229152,71.45919275256814
UD_South_Levantine_Arabic-MADAR,UD_English-EWT,ajp,Arabic,45.754119138149555,31.05196451204056
UD_Komi_Zyrian-Lattice,UD_English-EWT,kpv-written,Komi,27.551651614499566,10.429296053445503
UD_Frisian_Dutch-Fame,UD_English-EWT,qfn,Dutch,48.806650576562085,28.425851434700995
UD_Skolt_Sami-Giellagas,UD_English-EWT,sms,Sami,28.280386740331494,10.946132596685084
UD_Mbya_Guarani-Dooley,UD_English-EWT,gun-brazil,Guarani,4.2307365559425705,1.0279500467250022
UD_Dutch-Alpino,UD_Dutch-Alpino,nld,Dutch,93.08346912909651,90.55766793409379
UD_Arabic-PUD,UD_English-EWT,ara-msa-trans,Arabic,63.98033450619367,48.517858003566786
UD_Komi_Zyrian-IKDP,UD_English-EWT,kpv-dialectal,Komi,32.135123430056304,15.028150714595062
UD_Western_Armenian-ArmTDP,UD_Western_Armenian-ArmTDP,hye-west,Armenian,89.2886345053148,84.15223370251988
UD_Portuguese-GSD,UD_Portuguese-GSD,por-brazil,Portuguese,93.74920634920635,92.32380952380952
UD_Arabic-PADT,UD_Arabic-PADT,ara-msa,Arabic,2.483473941784449,0.4747817829882035
TwitterAAE,UD_English-EWT,eng-aae,English,52.52898672492018,42.883548983364136
